\relax 
\citation{BaCr98}
\citation{LiZhZhChGr10}
\citation{Ci13}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{BuMaSe11}
\citation{BuMaSe13}
\citation{Ci13}
\citation{ThAgNiBoSi12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s:intro}{{I}{1}}
\citation{ht13}
\citation{ht13}
\citation{Th72}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set and Pre-Processing}{2}}
\newlabel{s:dataset}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Web Page Selection and Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time Variability of the Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of requests per page}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of bytes per page}}}{3}}
\newlabel{fig:theil}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of Desktop and Mobile Web Page Characteristics}{3}}
\newlabel{s:compare}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Average Number of Web Site Objects}{3}}
\newlabel{ss:objects}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{3}}
\newlabel{fig:requests}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average requests for desktop and mobile client versions.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized requests for desktop client (all pages).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized requests for mobile client (all pages)}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Average Web Page Sizes}{4}}
\newlabel{ss:bytes}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{5}}
\newlabel{fig:sizes}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averages for desktop and mobile client versions.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized for desktop client (all pages).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized for desktop client (subset).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Categorized by category for mobile client (all pages).}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data per Web Page Object}{5}}
\citation{BuMaSe13}
\citation{Ci13}
\citation{BuMaSe13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{6}}
\newlabel{fig:relative}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averages for desktop and mobile client versions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized for desktop client (all pages).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized for mobile client (all pages).}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Caching of Web Page Objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implications}{6}}
\newlabel{s:discuss}{{IV}{6}}
\citation{ThAgNiBoSi12}
\citation{ThAgNiBoSi12}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{NiUeNa10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum age of web page objects for desktop and mobile web clients.}}{7}}
\newlabel{fig:maxage}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop clients}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile clients}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{s:conc}{{V}{7}}
\bibcite{BaCr98}{1}
\bibcite{LiZhZhChGr10}{2}
\bibcite{Ci13}{3}
\bibcite{CaAlPa10}{4}
\bibcite{IhPa11}{5}
\bibcite{BuMaSe11}{6}
\bibcite{BuMaSe13}{7}
\bibcite{ThAgNiBoSi12}{8}
\bibcite{ht13}{9}
\bibcite{Th72}{10}
\bibcite{NiUeNa10}{11}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Troy Johnson}{8}}
\@writefile{toc}{\contentsline {subsection}{Patrick Seeling}{8}}
