\relax 
\citation{VNI14}
\citation{IhPa11}
\citation{ThAgNiBoSi12}
\citation{BuMaSe13}
\citation{JoSe14Commag}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\citation{Wang:2012ks}
\citation{Marquez:2008wf}
\citation{JoSe14Commag}
\citation{Qian:2014dw}
\citation{JoSe14GreenComm}
\citation{BuMaSe13}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Page data sets}{2}}
\newlabel{s:data}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Summary of Data Set Characteristics}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\  Table needs update with object-level and page-level characteristics from the right date }{2}}
\pgfsyspdfmark {pgfid1}{11461791}{33290484}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparisons of the average characteristics $\overline  {(\cdot )}$ and the Coefficient of Variation CoV$(\cdot )$ for individual web page objects of the entire data set and the resulting web pages.}}{2}}
\newlabel{tab:res}{{I}{2}}
\newlabel{fig:orel}{{1a}{2}}
\newlabel{sub@fig:orel}{{(a)}{a}}
\newlabel{fig:prel}{{1b}{2}}
\newlabel{sub@fig:prel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual object and page--level relationships of sizes and cache expirations for mobile web landing pages.}}{2}}
\newlabel{fig:rel}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Individual mobile web page objects }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile Web Pages }}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Evaluation of Object-- and Page level Dependencies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real data set and synthetically generated web page object sizes across the entire data set.}}{3}}
\newlabel{fig:osize}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Object--Level Modeling}{3}}
\newlabel{s:object}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Object Sizes}{3}}
\newlabel{eq:weibull}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Expiration Ages}{3}}
\newlabel{eq:t0}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Page--Level Modeling}{3}}
\newlabel{s:page}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Number of Objects per Page}{4}}
\newlabel{eq:gg}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Average Mobile Web Page Size}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real data set and synthetically generated web page object expiration ages across the entire data set.}}{4}}
\newlabel{fig:oexp}{{3}{4}}
\newlabel{fig:preq}{{4a}{4}}
\newlabel{sub@fig:preq}{{(a)}{a}}
\newlabel{fig:psize}{{4b}{4}}
\newlabel{sub@fig:psize}{{(b)}{b}}
\newlabel{fig:pexp}{{4c}{4}}
\newlabel{sub@fig:pexp}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page--level simulation of mobile web landing pages for the October 15, 2013 data set.}}{4}}
\newlabel{fig:pages}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of objects per mobile web page }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile web page sizes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average mobile web page object expiration}}}{4}}
\citation{JoSe14GreenComm}
\citation{JoSe14Commag}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Average Mobile Web Page Expirations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Current Pages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Short--lived Pages}{5}}
\newlabel{eq:t1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Medium-lived Pages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Regular Pages}{5}}
\newlabel{eq:t2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\newlabel{s:eval}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Capturing Web Cache Characteristics}{5}}
\citation{JoSe14Commag}
\bibstyle{IEEEtran}
\bibdata{content}
\bibcite{VNI14}{1}
\bibcite{IhPa11}{2}
\bibcite{ThAgNiBoSi12}{3}
\bibcite{BuMaSe13}{4}
\bibcite{JoSe14Commag}{5}
\bibcite{SaIs02}{6}
\bibcite{ShKuDaWa05}{7}
\bibcite{ThChWo13}{8}
\bibcite{Wang:2012ks}{9}
\bibcite{Marquez:2008wf}{10}
\bibcite{Qian:2014dw}{11}
\bibcite{JoSe14GreenComm}{12}
\newlabel{fig:simjun13}{{V}{6}}
\newlabel{fig:simoct13}{{V}{6}}
\newlabel{fig:simmar14}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from evaluations 1000 cache simulations employing the model for Oct. 15, 2013 and employed parameter estimations for June 2013 and March 2014.}}{6}}
\newlabel{fig:simpages}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {June 15, 2013}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {October 15, 2013}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {March 15, 2014}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Capturing Trends over Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{s:conc}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
