% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VNI14}
{Cisco, Inc.}, ``Cisco visual networking index: Global mobile data traffic
  forecast update, 2013--2018,'' Tech. Rep., Feb. 2014.

\bibitem{IhPa11}
S.~Ihm and V.~S. Pai, ``Towards understanding modern web traffic,'' in
  \emph{Proc. of the ACM SIGCOMM Internet Measurement Conference {(IMC)}},
  Berlin, Germany, Nov. 2011, pp. 295--312.

\bibitem{ThAgNiBoSi12}
N.~Thiagarajan, G.~Aggarwal, A.~Nicoara, D.~Boneh, and J.~P. Singh, ``Who
  killed my battery?: analyzing mobile browser energy consumption,'' in
  \emph{Proc. of the International Conference on World Wide Web {(WWW)}}, Lyon,
  France, 2012, pp. 41--50.

\bibitem{BuMaSe13}
M.~Butkiewicz, H.~Madhyastha, and V.~Sekar, ``Characterizing web page
  complexity and its impact,'' \emph{Networking, IEEE/ACM Transactions on},
  vol.~22, no.~3, pp. 943--956, Jun. 2013.

\bibitem{JoSe14Commag}
T.~A. Johnson and P.~Seeling, ``Desktop and mobile web page comparison:
  Characteristics, trends, and implications,'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~9, pp. 144--151, Sep. 2014.

\bibitem{SaIs02}
F.~Sailhan and V.~Issarny, ``Energy--aware web caching for mobile terminals,''
  in \emph{Proc. of the International Conference on Distributed Computing
  Systems {(ICDCSW)}}, Vienna, Austria, Jul. 2002, pp. 820--825.

\bibitem{ShKuDaWa05}
H.~Shen, M.~Kumar, S.~K. Das, and Z.~Wang, ``Energy--efficient data caching and
  prefetching for mobile devices based on utility,'' \emph{Mobile Networks and
  Applications}, vol.~10, no.~4, pp. 475--486, Aug. 2005.

\bibitem{ThChWo13}
B.~Thyamagondlu, V.~Chu, and R.~Wong, ``A bandwidth--conscious caching scheme
  for mobile devices,'' in \emph{Proc. of the IEEE International Congress on
  Big Data {(BigData Congress)}}, Santa Clara, CA, USA, Jun. 2013, pp. 78--85.

\bibitem{Wang:2012ks}
Z.~Wang, F.~X. Lin, L.~Zhong, and M.~Chishtie, ``{How far can client-only
  solutions go for mobile browser speed?}'' in \emph{Proc. of the ACM
  International Conference on World Wide Web {(WWW)}}, Lyon, France, Apr. 2012,
  pp. 31--40.

\bibitem{Marquez:2008wf}
J.~Marquez, J.~Domenech, J.~Gil, and A.~Pont, ``{Exploring the benefits of
  caching and prefetching in the mobile web},'' in \emph{Prof. of the IFIP
  International Symposium on Wireless Communications and Information Technology
  in Developing Countries {(WCITD)}}, Pretoria, South Africa, Oct. 2008, pp.
  1--8.

\bibitem{Qian:2014dw}
F.~Qian, S.~Sen, and O.~Spatscheck, ``Characterizing resource usage for mobile
  web browsing,'' in \emph{Proc. of the ACM International Conference on Mobile
  Systems, Applications, and Services {(MobiSys)}}, Bretton Woods, NH, USA,
  Jun. 2014, pp. 218--231.

\bibitem{JoSe14GreenComm}
T.~A. Johnson and P.~Seeling, ``Web cache object forwarding from desktop to
  mobile for energy consumption optimizations,'' in \emph{Proc. of the IEEE
  Online Conference on Green Communications (OnlineGreenComm)}, Online, Nov.
  2014, pp. 1--6.

\end{thebibliography}
