\begin{thebibliography}{10}

\bibitem{VNI14}
{Cisco, Inc.}
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2013--2018.
\newblock Technical report, February 2014.

\bibitem{ht13}
httparchive.org.
\newblock Http archive (beta), July 2013.

\bibitem{Qian:2012:PTM:2187836.2187844}
Feng Qian, Zhaoguang Wang, Yudong Gao, Junxian Huang, Alexandre Gerber,
  Zhuoqing Mao, Subhabrata Sen, and Oliver Spatscheck.
\newblock Periodic transfers in mobile applications: Network-wide origin,
  impact, and optimization.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, WWW '12, pages 51--60, New York, NY, USA, 2012. ACM.

\bibitem{DAmato:2011:EAE:2419622.2419929}
Andre Luiz~Tinassi DAmato, Linnyer~Beatrys Ruiz, Anderson Faustino~da Silva,
  and Jose Camargo~da Costa.
\newblock Eprof: An accurate energy consumption estimation tool.
\newblock In {\em Proceedings of the 2011 30th International Conference of the
  Chilean Computer Science Society}, SCCC '11, pages 210--218, Washington, DC,
  USA, 2011. IEEE Computer Society.

\bibitem{Carroll:2010:APC:1855840.1855861}
Aaron Carroll and Gernot Heiser.
\newblock An analysis of power consumption in a smartphone.
\newblock In {\em Proceedings of the 2010 USENIX Conference on USENIX Annual
  Technical Conference}, USENIXATC'10, pages 21--21, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{6174992}
N.~Davies, M.~Langheinrich, R.~Jose, and A.~Schmidt.
\newblock Open display networks: A communications medium for the 21st century.
\newblock {\em Computer}, 45(5):58--64, May 2012.

\bibitem{Seeling:2014:OES:2671189.2671194}
Patrick Seeling.
\newblock An overview of energy savings potentials through mobile forwarding
  proxy framework.
\newblock {\em Int. J. Ad Hoc Ubiquitous Comput.}, 16(4):260--267, September
  2014.

\bibitem{6692468}
Patrick Seeling.
\newblock Caching proxying for mobile users.
\newblock In {\em Vehicular Technology Conference (VTC Spring), 2013 IEEE
  77th}, pages 1--5, June 2013.

\bibitem{rfc1928}
"M. Leech, M.~Ganis, Y.~Lee, R.~Kuris, D.~Koblas, and L.~Jones".
\newblock {Socks protocol version 5}.
\newblock {RFC 1928 (Proposed Standard)}, Mar 1996.

\bibitem{kouzoubov2011}
K.~Kouzoubov.
\newblock Java socks proxy.
\newblock Available: http://sourceforge.net/projects/jsocks/, 2011.

\bibitem{IhPa11}
Sunghwan Ihm and Vivek~S. Pai.
\newblock Towards understanding modern web traffic.
\newblock In {\em Proc. of the ACM SIGCOMM Internet Measurement Conference
  {(IMC)}}, pages 295--312, Berlin, Germany, November 2011.

\bibitem{BuMaSe13}
M.~Butkiewicz, H.V. Madhyastha, and V.~Sekar.
\newblock Characterizing web page complexity and its impact.
\newblock {\em Networking, IEEE/ACM Transactions on}, 22(3):943--956, June
  2013.

\bibitem{BaBaVe09}
Niranjan Balasubramanian, Aruna Balasubramanian, and Arun Venkataramani.
\newblock Energy consumption in mobile phones: A measurement study and
  implications for network applications.
\newblock In {\em Proc. of the ACM SIGCOMM Internet Measurement Conference
  {(IMC)}}, pages 280--293, Chicago, IL, USA, November 2009.

\bibitem{QiWaGaHuGe12}
Feng Qian, Zhaoguang Wang, Yudong Gao, Junxian Huang, Alexandre Gerber,
  Zhuoqing Mao, Subhabrata Sen, and Oliver Spatscheck.
\newblock Periodic transfers in mobile applications: Network-wide origin,
  impact, and optimization.
\newblock In {\em Proc. of the International Conference on World Wide Web
  {(WWW)}}, pages 51--60, Lyon, France, April 2012.

\bibitem{XiHuSaYl11}
Yu~Xiao, Pan Hui, Petri Savolainen, and Antti Yl\"{a}-J\"{a}\"{a}ski.
\newblock Cascap: Cloud-assisted context-aware power management for mobile
  devices.
\newblock In {\em Proc. of the International Workshop on Mobile Cloud Computing
  and Services {(MCS)}}, pages 13--18, Bethesda, MD, USA, June 2011.

\bibitem{SaIs02}
F.~Sailhan and V.~Issarny.
\newblock Energy--aware web caching for mobile terminals.
\newblock In {\em Proc. of the International Conference on Distributed
  Computing Systems {(ICDCSW)}}, pages 820--825, Vienna, Austria, July 2002.

\bibitem{ShKuDaWa05}
Huaping Shen, Mohan Kumar, Sajal~K. Das, and Zhijun Wang.
\newblock Energy--efficient data caching and prefetching for mobile devices
  based on utility.
\newblock {\em Mobile Networks and Applications}, 10(4):475--486, August 2005.

\bibitem{ThChWo13}
B.N. Thyamagondlu, V.W. Chu, and R.K. Wong.
\newblock A bandwidth--conscious caching scheme for mobile devices.
\newblock In {\em Proc. of the IEEE International Congress on Big Data
  {(BigData Congress)}}, pages 78--85, Santa Clara, CA, USA, June 2013.

\bibitem{Me13}
Patrick Meenan.
\newblock How fast is your web site?
\newblock {\em ACM Queue}, 11(2):60--70, March 2013.

\bibitem{PeFiWi11}
G.~P. Perrucci, F.~H~P Fitzek, and J.~Widmer.
\newblock Survey on energy consumption entities on the smartphone platform.
\newblock In {\em Proc. of the IEEE Vehicular Technology Conference (VTC
  Spring)}, pages 1--6, Budapest, Hungary, May 2011.

\bibitem{Se13}
Patrick Seeling.
\newblock Caching proxying for mobile users.
\newblock In {\em Proc. of IEEE Vehicular Technology Conference (VTC)}, pages
  1--5, Dresden, Germany, June 2013.

\bibitem{JoSe14Commag}
Troy~A. Johnson and Patrick Seeling.
\newblock Desktop and mobile web page comparison: Characteristics, trends, and
  implications.
\newblock {\em IEEE Communications Magazine}, 52(9):144--151, September 2014.

\bibitem{KrTeSh06}
Serge~A. Krashakov, Anton~B. Teslyuk, and Lev~N. Shchur.
\newblock On the universality of rank distributions of website popularity.
\newblock {\em Computer Networks}, 50(11):1769--1780, August 2006.

\bibitem{AnCoGrPa03}
Giuseppe Anastasi, Marco Conti, Enrico Gregori, and Andrea Passarella.
\newblock Performance comparison of power--saving strategies for mobile web
  access.
\newblock {\em Performance Evaluation}, 53(3--4):273--294, August 2003.

\bibitem{BaCr98}
Paul Barford and Mark Crovella.
\newblock Generating representative web workloads for network and server
  performance evaluation.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 26(1):151--160, June 1998.

\bibitem{LiZhZhChGr10}
Zhichun Li, Ming Zhang, Zhaosheng Zhu, Yan Chen, Albert Greenberg, and Yi-Min
  Wang.
\newblock Webprophet: automating performance prediction for web services.
\newblock In {\em Proceedings of the 7th USENIX conference on Networked systems
  design and implementation}, NSDI'10, pages 10--10, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{Ci13}
Inc. Cisco.
\newblock Cisco visual networking index: Forecast and methodology, 2012–2017.
\newblock Technical report, may 2013.

\bibitem{CaAlPa10}
Tom Callahan, Mark Allman, and Vern Paxson.
\newblock A longitudinal view of http traffic.
\newblock In Arvind Krishnamurthy and Bernhard Plattner, editors, {\em Passive
  and Active Measurement}, volume 6032 of {\em Lecture Notes in Computer
  Science}, pages 222--231. Springer Berlin Heidelberg, 2010.

\bibitem{BuMaSe11}
Michael Butkiewicz, Harsha~V. Madhyastha, and Vyas Sekar.
\newblock Understanding website complexity: measurements, metrics, and
  implications.
\newblock In {\em Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}, IMC '11, pages 313--328, New York, NY, USA, 2011.
  ACM.

\bibitem{ThAgNiBoSi12}
Narendran Thiagarajan, Gaurav Aggarwal, Angela Nicoara, Dan Boneh, and
  Jatinder~Pal Singh.
\newblock Who killed my battery?: analyzing mobile browser energy consumption.
\newblock In {\em Proc. of the International Conference on World Wide Web
  {(WWW)}}, pages 41--50, Lyon, France, 2012.

\bibitem{Th72}
Henri Theil.
\newblock {\em Statistical decomposition analysis. With applications in the
  social and administrative sciences}.
\newblock North-Holland Pub. Co, Amsterdam, 1972.

\bibitem{NiUeNa10}
S.~Niida, S.~Uemura, and H.~Nakamura.
\newblock Mobile services.
\newblock {\em Vehicular Technology Magazine, IEEE}, 5(3):61--67, 2010.

\bibitem{Wang:2012ks}
Zhen Wang, Felix~Xiaozhu Lin, Lin Zhong, and Mansoor Chishtie.
\newblock {How far can client-only solutions go for mobile browser speed?}
\newblock In {\em Proc. of the ACM International Conference on World Wide Web
  {(WWW)}}, pages 31--40, Lyon, France, April 2012.

\bibitem{Marquez:2008wf}
J~Marquez, J~Domenech, J~Gil, and A~Pont.
\newblock {Exploring the benefits of caching and prefetching in the mobile
  web}.
\newblock In {\em Prof. of the IFIP International Symposium on Wireless
  Communications and Information Technology in Developing Countries {(WCITD)}},
  pages 1--8, Pretoria, South Africa, October 2008.

\bibitem{Qian:2014dw}
F.~Qian, S.~Sen, and O.~Spatscheck.
\newblock Characterizing resource usage for mobile web browsing.
\newblock In {\em Proc. of the ACM International Conference on Mobile Systems,
  Applications, and Services {(MobiSys)}}, pages 218--231, Bretton Woods, NH,
  USA, June.

\bibitem{JoSe14GreenComm}
Troy~A. Johnson and Patrick Seeling.
\newblock Web cache object forwarding from desktop to mobile for energy
  consumption optimizations.
\newblock In {\em Proc. of the IEEE Online Conference on Green Communications
  (OnlineGreenComm)}, pages 1--6, Online, November 2014.

\end{thebibliography}
