\begin{thebibliography}{1}

\bibitem{VNI14}
{Cisco, Inc.}
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2013--2018.
\newblock Technical report, February 2014.

\bibitem{Qian:2012:PTM:2187836.2187844}
Feng Qian, Zhaoguang Wang, Yudong Gao, Junxian Huang, Alexandre Gerber,
  Zhuoqing Mao, Subhabrata Sen, and Oliver Spatscheck.
\newblock Periodic transfers in mobile applications: Network-wide origin,
  impact, and optimization.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, WWW '12, pages 51--60, New York, NY, USA, 2012. ACM.

\bibitem{DAmato:2011:EAE:2419622.2419929}
Andre Luiz~Tinassi DAmato, Linnyer~Beatrys Ruiz, Anderson Faustino~da Silva,
  and Jose Camargo~da Costa.
\newblock Eprof: An accurate energy consumption estimation tool.
\newblock In {\em Proceedings of the 2011 30th International Conference of the
  Chilean Computer Science Society}, SCCC '11, pages 210--218, Washington, DC,
  USA, 2011. IEEE Computer Society.

\bibitem{Carroll:2010:APC:1855840.1855861}
Aaron Carroll and Gernot Heiser.
\newblock An analysis of power consumption in a smartphone.
\newblock In {\em Proceedings of the 2010 USENIX Conference on USENIX Annual
  Technical Conference}, USENIXATC'10, pages 21--21, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{6174992}
N.~Davies, M.~Langheinrich, R.~Jose, and A.~Schmidt.
\newblock Open display networks: A communications medium for the 21st century.
\newblock {\em Computer}, 45(5):58--64, May 2012.

\bibitem{Seeling:2014:OES:2671189.2671194}
Patrick Seeling.
\newblock An overview of energy savings potentials through mobile forwarding
  proxy framework.
\newblock {\em Int. J. Ad Hoc Ubiquitous Comput.}, 16(4):260--267, September
  2014.

\bibitem{6692468}
Patrick Seeling.
\newblock Caching proxying for mobile users.
\newblock In {\em Vehicular Technology Conference (VTC Spring), 2013 IEEE
  77th}, pages 1--5, June 2013.

\end{thebibliography}
