\changetocdepth {2}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}
\noindent CHAPTER \par 
\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}
\contentsline {subsection}{HTTP Archive}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{2}{chapter.2}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {section}{Hardware Configuration}{2}{section*.3}
\contentsline {section}{Software Configuration}{3}{section*.4}
\contentsline {section}{Demonstration Description}{3}{figure.caption.6}
\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{5}{chapter.3}
\contentsline {section}{Introduction}{5}{section*.9}
\contentsline {section}{Methodology and Metrics}{5}{section*.10}
\contentsline {subsection}{Measurement Setup}{5}{section*.11}
\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{6}{section*.12}
\contentsline {subsection}{Performance Metrics}{7}{section*.13}
\contentsline {section}{Performance Evaluation For Web Requests}{7}{figure.caption.15}
\contentsline {subsection}{Fixed Network}{8}{section*.16}
\contentsline {subsection}{Wireless Network}{9}{table.caption.20}
\contentsline {section}{Impact of Web Request Variations}{11}{section*.21}
\contentsline {subsection}{Power Consumption}{11}{section*.22}
\contentsline {section}{Delay Difference}{14}{figure.caption.25}
\contentsline {section}{Media Streaming}{14}{figure.caption.27}
\contentsline {section}{Fixed Network}{15}{figure.caption.29}
\contentsline {section}{Wireless Network}{16}{figure.caption.31}
\contentsline {section}{Conclusions and Future Work}{17}{section*.32}
\contentsline {chapter}{\chapternumberline {IV}Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations}{19}{chapter.4}
\contentsline {section}{Introduction}{19}{section*.34}
\contentsline {chapter}{\chapternumberline {V}CONCLUSION}{22}{chapter.5}
\contentsline {subsection}{Future Work}{22}{section*.37}
\contentsline {chapter}{REFERENCES}{23}{chapter*.38}
