\changetocdepth {2}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.1}
\noindent CHAPTER \par 
\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}
\contentsline {subsection}{HTTP Archive}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{2}{chapter.2}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {section}{Hardware Configuration}{2}{section*.3}
\contentsline {section}{Software Configuration}{3}{section*.4}
\contentsline {section}{Demonstration Description}{3}{figure.caption.5}
\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{5}{chapter.3}
\contentsline {section}{Introduction}{5}{section*.8}
\contentsline {section}{Methodology and Metrics}{5}{section*.9}
\contentsline {subsection}{Measurement Setup}{5}{section*.10}
\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{6}{section*.11}
\contentsline {subsection}{Performance Metrics}{7}{section*.12}
\contentsline {section}{Performance Evaluation For Web Requests}{7}{figure.caption.14}
\contentsline {subsection}{Fixed Network}{8}{section*.15}
\contentsline {subsection}{Wireless Network}{9}{table.caption.19}
\contentsline {section}{Impact of Web Request Variations}{11}{section*.20}
\contentsline {subsection}{Power Consumption}{11}{section*.21}
\contentsline {section}{Delay Difference}{14}{figure.caption.24}
\contentsline {section}{Media Streaming}{14}{figure.caption.26}
\contentsline {section}{Fixed Network}{15}{figure.caption.28}
\contentsline {section}{Wireless Network}{16}{figure.caption.30}
\contentsline {section}{Conclusions and Future Work}{17}{section*.31}
\contentsline {chapter}{\chapternumberline {IV}Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations}{19}{chapter.4}
\contentsline {section}{Introduction}{19}{section*.33}
\contentsline {section}{Introduction}{21}{section*.36}
\contentsline {subsection}{Data Description}{23}{section*.38}
\contentsline {subsection}{Evaluation of Local Cache Forwarding}{24}{section*.40}
\contentsline {section}{Large Dataset Performance Evaluation}{26}{section*.43}
\contentsline {subsection}{Dataset Description}{27}{section*.44}
\contentsline {subsection}{Simulation Model Description}{28}{section*.47}
\contentsline {section}{Performance Evaluation Results}{30}{section*.48}
\contentsline {section}{Conclusions}{33}{section*.52}
\contentsline {chapter}{\chapternumberline {V}Desktop and Mobile Web Page Comparison: Characteristics, Trends, and Implications}{34}{chapter.5}
\contentsline {section}{Desktop and Mobile Web Page Comparison: Characteristics, Trends, and Implications}{34}{section*.53}
\contentsline {section}{Introduction}{34}{section*.54}
\contentsline {section}{Data Set and Pre-Processing}{36}{section*.55}
\contentsline {subsection}{General Notes}{36}{section*.57}
\contentsline {subsection}{Web Page Selection and Processing}{37}{section*.58}
\contentsline {subsection}{Time Variability of the Dataset}{38}{section*.59}
\contentsline {section}{Comparison of Desktop and Mobile Web Page Characteristics}{39}{section*.61}
\contentsline {subsection}{Average Number of Web Site Objects}{40}{section*.62}
\contentsline {subsection}{Average Web Page Sizes}{42}{section*.64}
\contentsline {subsection}{Data per Web Page Object}{45}{section*.66}
\contentsline {subsection}{Caching of Web Page Objects}{48}{section*.68}
\contentsline {section}{Implications}{49}{section*.70}
\contentsline {section}{Conclusion}{51}{section*.71}
\contentsline {chapter}{\chapternumberline {VI}CONCLUSION}{53}{chapter.6}
\contentsline {subsection}{Future Work}{53}{section*.72}
\contentsline {chapter}{REFERENCES}{54}{chapter*.73}
