\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}}
\@writefile{toc}{\noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{HTTP Archive}{1}{section*.2}}
\citation{VNI14}
\citation{Qian:2012:PTM:2187836.2187844}
\citation{DAmato:2011:EAE:2419622.2419929}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{2}{chapter.2}}
\newlabel{ch:testbed}{{\M@TitleReference {II}{An Inexpensive Testbed for Mobile Device Power Measurement}}{2}{An Inexpensive Testbed for Mobile Device Power Measurement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hardware Configuration}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of measurement testbed.\relax }}{3}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testbed_setup}{{\M@TitleReference {1}{Illustration of measurement testbed.\relax }}{3}{Illustration of measurement testbed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Software Configuration}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Demonstration Description}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of mobile application tested on testbed.\relax }}{4}{figure.caption.8}}
\newlabel{fig:testapp_workflow}{{\M@TitleReference {2}{Workflow of mobile application tested on testbed.\relax }}{4}{Workflow of mobile application tested on testbed.\relax }{figure.caption.8}{}}
\citation{VNI14}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{6174992}
\citation{Seeling:2014:OES:2671189.2671194}
\citation{6692468}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Methodology and Metrics}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Measurement Setup}{5}{section*.11}}
\citation{rfc1928}
\citation{kouzoubov2011}
\@writefile{toc}{\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation For Web Requests}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the measurement setup\relax }}{8}{figure.caption.15}}
\newlabel{fig:proxy_setup}{{\M@TitleReference {3}{Overview of the measurement setup\relax }}{8}{Overview of the measurement setup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Network}{8}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{9}{table.caption.20}}
\newlabel{tab:requests_summary}{{\M@TitleReference {III.1}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{9}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Wireless Network}{9}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{10}{figure.caption.18}}
\newlabel{fig:proxy_energy_cons_socks}{{\M@TitleReference {4}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{10}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{10}{figure.caption.19}}
\newlabel{fig:proxy_comp_energy_cons}{{\M@TitleReference {5}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{10}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Impact of Web Request Variations}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Power Consumption}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{12}{figure.caption.24}}
\newlabel{fig:energy_cons_direct_vs_socks}{{\M@TitleReference {6}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{12}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{12}{figure.caption.25}}
\newlabel{fig:energy_cons_overhead}{{\M@TitleReference {7}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{12}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Delay Difference}{14}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{Media Streaming}{14}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{15}{figure.caption.27}}
\newlabel{fig:time_difference_requests}{{\M@TitleReference {8}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{15}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Fixed Network}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{16}{figure.caption.29}}
\newlabel{fig:video_streaming_cons_socks}{{\M@TitleReference {9}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{16}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Wireless Network}{16}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{17}{figure.caption.31}}
\newlabel{tab:agg_perf_results}{{\M@TitleReference {10}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{17}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{17}{section*.32}}
\citation{VNI14}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{BaBaVe09}
\citation{QiWaGaHuGe12}
\citation{XiHuSaYl11}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.34}}
\citation{Me13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{20}{figure.caption.36}}
\newlabel{fig:cache_forwarding_setup}{{\M@TitleReference {11}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{20}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }{figure.caption.36}{}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}CONCLUSION}{22}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{22}{section*.37}}
\bibcite{VNI14}{1}
\bibcite{Qian:2012:PTM:2187836.2187844}{2}
\bibcite{DAmato:2011:EAE:2419622.2419929}{3}
\bibcite{Carroll:2010:APC:1855840.1855861}{4}
\bibcite{6174992}{5}
\bibcite{Seeling:2014:OES:2671189.2671194}{6}
\bibcite{6692468}{7}
\bibcite{rfc1928}{8}
\bibcite{kouzoubov2011}{9}
\bibcite{IhPa11}{10}
\bibcite{BuMaSe13}{11}
\bibcite{BaBaVe09}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{23}{chapter*.38}}
\bibcite{QiWaGaHuGe12}{13}
\bibcite{XiHuSaYl11}{14}
\bibcite{SaIs02}{15}
\bibcite{ShKuDaWa05}{16}
\bibcite{ThChWo13}{17}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{24}
