\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}}
\@writefile{toc}{\noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{HTTP Archive}{1}{section*.2}}
\citation{VNI14}
\citation{Qian:2012:PTM:2187836.2187844}
\citation{DAmato:2011:EAE:2419622.2419929}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{2}{chapter.2}}
\newlabel{ch:testbed}{{\M@TitleReference {II}{An Inexpensive Testbed for Mobile Device Power Measurement}}{2}{An Inexpensive Testbed for Mobile Device Power Measurement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hardware Configuration}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of measurement testbed.\relax }}{3}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testbed_setup}{{\M@TitleReference {1}{Illustration of measurement testbed.\relax }}{3}{Illustration of measurement testbed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Software Configuration}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Demonstration Description}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of mobile application tested on testbed.\relax }}{4}{figure.caption.8}}
\newlabel{fig:testapp_workflow}{{\M@TitleReference {2}{Workflow of mobile application tested on testbed.\relax }}{4}{Workflow of mobile application tested on testbed.\relax }{figure.caption.8}{}}
\citation{VNI14}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{6174992}
\citation{Seeling:2014:OES:2671189.2671194}
\citation{6692468}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.9}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}CONCLUSION}{6}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{6}{section*.11}}
\bibcite{VNI14}{1}
\bibcite{Qian:2012:PTM:2187836.2187844}{2}
\bibcite{DAmato:2011:EAE:2419622.2419929}{3}
\bibcite{Carroll:2010:APC:1855840.1855861}{4}
\bibcite{6174992}{5}
\bibcite{Seeling:2014:OES:2671189.2671194}{6}
\bibcite{6692468}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{7}{chapter*.12}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{7}
