This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: main.bib
I was expecting a `,' or a `}'---line 145 of file main.bib
 :  
 :  year = {2014}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring ShKuDaWa05's extra "month" field
--line 202 of file main.bib
Warning--I'm ignoring Me13's extra "month" field
--line 296 of file main.bib
Repeated entry---line 373 of file main.bib
 : @article{BuMaSe13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file main.bib
 : @inproceedings{IhPa11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 504 of file main.bib
 : @inproceedings{ThAgNiBoSi12
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 532 of file main.bib
 : @inproceedings{Wang:2012ks
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 542 of file main.bib
 : @inproceedings{Marquez:2008wf
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file main.bib
 : @inproceedings{Qian:2014dw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file main.bib
 : @inproceedings{Se13
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 600 of file main.bib
 : @inproceedings{ThChWo13
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file main.bib
 : @article{ShKuDaWa05
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file main.bib
 : @inproceedings{SaIs02
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file main.bib
 : @inproceedings{QiWaGaHuGe12
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 652 of file main.bib
 : @inproceedings{BaBaVe09
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file main.bib
 : @inproceedings{XiHuSaYl11
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 676 of file main.bib
 : @article{BuMaSe13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file main.bib
 : @inproceedings{IhPa11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 704 of file main.bib
 : @inproceedings{ThAgNiBoSi12
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file main.bib
 : @article{Me13
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 742 of file main.bib
 : @inproceedings{PeFiWi11
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file main.bib
 : @article{AnCoGrPa03
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file main.bib
 : @article{KrTeSh06
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 779 of file main.bib
 : @article{JoSe14Commag
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty institution in VNI14
Warning--empty institution in rfc1928
Warning--empty institution in Ci13
Warning--there's a month but no year in Qian:2014dw

Here's how much of BibTeX's memory you used:
 Cites:                36 out of 750
 Fields:              817 out of 5000
 Hash table:         4822 out of 5000
 Strings:             696 out of 4000
 Free string pool:  10508 out of 65000
 Wizard functions:   1791 out of 3000
(There were 22 error messages)
