\begin{thebibliography}{10}

\bibitem{VNI14}
{Cisco, Inc.}
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2013--2018.
\newblock Technical report, February 2014.

\bibitem{Qian:2012:PTM:2187836.2187844}
Feng Qian, Zhaoguang Wang, Yudong Gao, Junxian Huang, Alexandre Gerber,
  Zhuoqing Mao, Subhabrata Sen, and Oliver Spatscheck.
\newblock Periodic transfers in mobile applications: Network-wide origin,
  impact, and optimization.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, WWW '12, pages 51--60, New York, NY, USA, 2012. ACM.

\bibitem{DAmato:2011:EAE:2419622.2419929}
Andre Luiz~Tinassi DAmato, Linnyer~Beatrys Ruiz, Anderson Faustino~da Silva,
  and Jose Camargo~da Costa.
\newblock Eprof: An accurate energy consumption estimation tool.
\newblock In {\em Proceedings of the 2011 30th International Conference of the
  Chilean Computer Science Society}, SCCC '11, pages 210--218, Washington, DC,
  USA, 2011. IEEE Computer Society.

\bibitem{Carroll:2010:APC:1855840.1855861}
Aaron Carroll and Gernot Heiser.
\newblock An analysis of power consumption in a smartphone.
\newblock In {\em Proceedings of the 2010 USENIX Conference on USENIX Annual
  Technical Conference}, USENIXATC'10, pages 21--21, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{6174992}
N.~Davies, M.~Langheinrich, R.~Jose, and A.~Schmidt.
\newblock Open display networks: A communications medium for the 21st century.
\newblock {\em Computer}, 45(5):58--64, May 2012.

\bibitem{Seeling:2014:OES:2671189.2671194}
Patrick Seeling.
\newblock An overview of energy savings potentials through mobile forwarding
  proxy framework.
\newblock {\em Int. J. Ad Hoc Ubiquitous Comput.}, 16(4):260--267, September
  2014.

\bibitem{6692468}
Patrick Seeling.
\newblock Caching proxying for mobile users.
\newblock In {\em Vehicular Technology Conference (VTC Spring), 2013 IEEE
  77th}, pages 1--5, June 2013.

\bibitem{rfc1928}
"M. Leech, M.~Ganis, Y.~Lee, R.~Kuris, D.~Koblas, and L.~Jones".
\newblock {Socks protocol version 5}.
\newblock {RFC 1928 (Proposed Standard)}, Mar 1996.

\bibitem{kouzoubov2011}
K.~Kouzoubov.
\newblock Java socks proxy.
\newblock Available: http://sourceforge.net/projects/jsocks/, 2011.

\bibitem{IhPa11}
Sunghwan Ihm and Vivek~S. Pai.
\newblock Towards understanding modern web traffic.
\newblock In {\em Proc. of the ACM SIGCOMM Internet Measurement Conference
  {(IMC)}}, pages 295--312, Berlin, Germany, November 2011.

\bibitem{BuMaSe13}
M.~Butkiewicz, H.V. Madhyastha, and V.~Sekar.
\newblock Characterizing web page complexity and its impact.
\newblock {\em Networking, IEEE/ACM Transactions on}, 22(3):943--956, June
  2013.

\bibitem{BaBaVe09}
Niranjan Balasubramanian, Aruna Balasubramanian, and Arun Venkataramani.
\newblock Energy consumption in mobile phones: A measurement study and
  implications for network applications.
\newblock In {\em Proc. of the ACM SIGCOMM Internet Measurement Conference
  {(IMC)}}, pages 280--293, Chicago, IL, USA, November 2009.

\bibitem{QiWaGaHuGe12}
Feng Qian, Zhaoguang Wang, Yudong Gao, Junxian Huang, Alexandre Gerber,
  Zhuoqing Mao, Subhabrata Sen, and Oliver Spatscheck.
\newblock Periodic transfers in mobile applications: Network-wide origin,
  impact, and optimization.
\newblock In {\em Proc. of the International Conference on World Wide Web
  {(WWW)}}, pages 51--60, Lyon, France, April 2012.

\bibitem{XiHuSaYl11}
Yu~Xiao, Pan Hui, Petri Savolainen, and Antti Yl\"{a}-J\"{a}\"{a}ski.
\newblock Cascap: Cloud-assisted context-aware power management for mobile
  devices.
\newblock In {\em Proc. of the International Workshop on Mobile Cloud Computing
  and Services {(MCS)}}, pages 13--18, Bethesda, MD, USA, June 2011.

\bibitem{SaIs02}
F.~Sailhan and V.~Issarny.
\newblock Energy--aware web caching for mobile terminals.
\newblock In {\em Proc. of the International Conference on Distributed
  Computing Systems {(ICDCSW)}}, pages 820--825, Vienna, Austria, July 2002.

\bibitem{ShKuDaWa05}
Huaping Shen, Mohan Kumar, Sajal~K. Das, and Zhijun Wang.
\newblock Energy--efficient data caching and prefetching for mobile devices
  based on utility.
\newblock {\em Mobile Networks and Applications}, 10(4):475--486, August 2005.

\bibitem{ThChWo13}
B.N. Thyamagondlu, V.W. Chu, and R.K. Wong.
\newblock A bandwidth--conscious caching scheme for mobile devices.
\newblock In {\em Proc. of the IEEE International Congress on Big Data
  {(BigData Congress)}}, pages 78--85, Santa Clara, CA, USA, June 2013.

\end{thebibliography}
