\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}}
\@writefile{toc}{\noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{HTTP Archive}{1}{section*.2}}
\citation{VNI14}
\citation{Qian:2012:PTM:2187836.2187844}
\citation{DAmato:2011:EAE:2419622.2419929}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{2}{chapter.2}}
\newlabel{ch:testbed}{{\M@TitleReference {II}{An Inexpensive Testbed for Mobile Device Power Measurement}}{2}{An Inexpensive Testbed for Mobile Device Power Measurement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hardware Configuration}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of measurement testbed.\relax }}{3}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testbed_setup}{{\M@TitleReference {1}{Illustration of measurement testbed.\relax }}{3}{Illustration of measurement testbed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Software Configuration}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Demonstration Description}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of mobile application tested on testbed.\relax }}{4}{figure.caption.8}}
\newlabel{fig:testapp_workflow}{{\M@TitleReference {2}{Workflow of mobile application tested on testbed.\relax }}{4}{Workflow of mobile application tested on testbed.\relax }{figure.caption.8}{}}
\citation{VNI14}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{6174992}
\citation{Seeling:2014:OES:2671189.2671194}
\citation{6692468}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Methodology and Metrics}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Measurement Setup}{5}{section*.11}}
\citation{rfc1928}
\citation{kouzoubov2011}
\@writefile{toc}{\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation For Web Requests}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the measurement setup\relax }}{8}{figure.caption.15}}
\newlabel{fig:proxy_setup}{{\M@TitleReference {3}{Overview of the measurement setup\relax }}{8}{Overview of the measurement setup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Network}{8}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{9}{table.caption.20}}
\newlabel{tab:requests_summary}{{\M@TitleReference {III.1}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{9}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Wireless Network}{9}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{10}{figure.caption.18}}
\newlabel{fig:proxy_energy_cons_socks}{{\M@TitleReference {4}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{10}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{10}{figure.caption.19}}
\newlabel{fig:proxy_comp_energy_cons}{{\M@TitleReference {5}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{10}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Impact of Web Request Variations}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Power Consumption}{11}{section*.22}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}CONCLUSION}{12}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{12}{section*.24}}
\bibcite{VNI14}{1}
\bibcite{Qian:2012:PTM:2187836.2187844}{2}
\bibcite{DAmato:2011:EAE:2419622.2419929}{3}
\bibcite{Carroll:2010:APC:1855840.1855861}{4}
\bibcite{6174992}{5}
\bibcite{Seeling:2014:OES:2671189.2671194}{6}
\bibcite{6692468}{7}
\bibcite{rfc1928}{8}
\bibcite{kouzoubov2011}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{chapter*.25}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{13}
