This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: main.bib
I was expecting a `,' or a `}'---line 145 of file main.bib
 :  
 :  year = {2014}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring ShKuDaWa05's extra "month" field
--line 202 of file main.bib
Warning--I'm ignoring Me13's extra "month" field
--line 296 of file main.bib
Repeated entry---line 373 of file main.bib
 : @article{BuMaSe13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file main.bib
 : @inproceedings{IhPa11
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 504 of file main.bib
 : @inproceedings{ThAgNiBoSi12
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty institution in VNI14
Warning--empty institution in rfc1928
Warning--empty institution in Ci13

Here's how much of BibTeX's memory you used:
 Cites:                32 out of 750
 Fields:              725 out of 5000
 Hash table:         4828 out of 5000
 Strings:             670 out of 4000
 Free string pool:   9531 out of 65000
 Wizard functions:   1791 out of 3000
(There were 4 error messages)
