\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.1}}
\citation{VNI14}
\citation{ht13}
\@writefile{toc}{\noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {I}{INTRODUCTION}}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{HTTP Archive}{1}{section*.2}}
\citation{VNI14}
\citation{Qian:2012:PTM:2187836.2187844}
\citation{DAmato:2011:EAE:2419622.2419929}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{3}{chapter.2}}
\newlabel{ch:testbed}{{\M@TitleReference {II}{An Inexpensive Testbed for Mobile Device Power Measurement}}{3}{An Inexpensive Testbed for Mobile Device Power Measurement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hardware Configuration}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Software Configuration}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Demonstration Description}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of measurement testbed.\relax }}{5}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testbed_setup}{{\M@TitleReference {1}{Illustration of measurement testbed.\relax }}{5}{Illustration of measurement testbed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of mobile application tested on testbed.\relax }}{5}{figure.caption.8}}
\newlabel{fig:testapp_workflow}{{\M@TitleReference {2}{Workflow of mobile application tested on testbed.\relax }}{5}{Workflow of mobile application tested on testbed.\relax }{figure.caption.8}{}}
\citation{VNI14}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{6174992}
\citation{Seeling:2014:OES:2671189.2671194}
\citation{6692468}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Methodology and Metrics}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Measurement Setup}{6}{section*.10}}
\citation{rfc1928}
\citation{kouzoubov2011}
\@writefile{toc}{\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation For Web Requests}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the measurement setup\relax }}{9}{figure.caption.14}}
\newlabel{fig:proxy_setup}{{\M@TitleReference {3}{Overview of the measurement setup\relax }}{9}{Overview of the measurement setup\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Network}{9}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{10}{table.caption.19}}
\newlabel{tab:requests_summary}{{\M@TitleReference {III.1}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{10}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Wireless Network}{10}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{11}{figure.caption.17}}
\newlabel{fig:proxy_energy_cons_socks}{{\M@TitleReference {4}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{11}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{11}{figure.caption.18}}
\newlabel{fig:proxy_comp_energy_cons}{{\M@TitleReference {5}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{11}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Impact of Web Request Variations}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Power Consumption}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{13}{figure.caption.23}}
\newlabel{fig:energy_cons_direct_vs_socks}{{\M@TitleReference {6}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{13}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{13}{figure.caption.24}}
\newlabel{fig:energy_cons_overhead}{{\M@TitleReference {7}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{13}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Delay Difference}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Media Streaming}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{16}{figure.caption.26}}
\newlabel{fig:time_difference_requests}{{\M@TitleReference {8}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{16}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Fixed Network}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{17}{figure.caption.28}}
\newlabel{fig:video_streaming_cons_socks}{{\M@TitleReference {9}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{17}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Wireless Network}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{18}{figure.caption.30}}
\newlabel{tab:agg_perf_results}{{\M@TitleReference {10}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{18}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{18}{section*.31}}
\citation{VNI14}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{BaBaVe09}
\citation{QiWaGaHuGe12}
\citation{XiHuSaYl11}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{20}{section*.33}}
\citation{Me13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{21}{figure.caption.34}}
\newlabel{fig:cache_forwarding_setup}{{\M@TitleReference {11}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{21}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{22}{section*.35}}
\newlabel{s:example}{{\M@TitleReference {IV}{Individual Example}}{22}{Individual Example}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{23}{figure.caption.36}}
\newlabel{fig:screens}{{\M@TitleReference {12}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{23}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces High-level overview of different client web page statistics for http://www.spiegel.de\relax }}{24}{table.caption.38}}
\newlabel{tab:spiegel}{{\M@TitleReference {IV.1}{High-level overview of different client web page statistics for http://www.spiegel.de\relax }}{24}{High-level overview of different client web page statistics for http://www.spiegel.de\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{24}{section*.37}}
\citation{PeFiWi11}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Local Cache Forwarding}{25}{section*.39}}
\citation{Se13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }}{26}{figure.caption.40}}
\newlabel{fig:ios_time_energy}{{\M@TitleReference {13}{Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }}{26}{Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }}{27}{figure.caption.41}}
\newlabel{fig:rel_ios_time}{{\M@TitleReference {14}{Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }}{27}{Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Large Dataset Performance Evaluation}{27}{section*.42}}
\newlabel{s:large}{{\M@TitleReference {IV}{Large Dataset Performance Evaluation}}{27}{Large Dataset Performance Evaluation}{section*.42}{}}
\citation{JoSe14Commag}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }}{28}{table.caption.44}}
\newlabel{tab:dataset}{{\M@TitleReference {IV.2}{Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }}{28}{Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{28}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative probability of expiration times for desktop and mobile responses.\relax }}{29}{figure.caption.45}}
\newlabel{fig:comp_cpd}{{\M@TitleReference {15}{Cumulative probability of expiration times for desktop and mobile responses.\relax }}{29}{Cumulative probability of expiration times for desktop and mobile responses.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Model Description}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Simulation Model Description}{29}{section*.46}}
\citation{KrTeSh06}
\citation{AnCoGrPa03}
\citation{JoSe14Commag}
\@writefile{toc}{\contentsline {section}{Performance Evaluation Results}{31}{section*.47}}
\newlabel{s:results}{{\M@TitleReference {IV}{Performance Evaluation Results}}{31}{Performance Evaluation Results}{section*.47}{}}
\newlabel{fig:simr_abs_reqs}{{\M@TitleReference {\caption@xref {fig:simr_abs_reqs}{ on input line 239}}{Performance Evaluation Results}}{32}{Performance Evaluation Results}{figure.caption.48}{}}
\newlabel{fig:simr_abs_byte}{{\M@TitleReference {\caption@xref {fig:simr_abs_byte}{ on input line 242}}{Performance Evaluation Results}}{32}{Performance Evaluation Results}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results for the number of responses and bytes that are in the transfered mobile device cache as averages in 1-hour bins.\relax }}{32}{figure.caption.48}}
\newlabel{fig:sim1}{{\M@TitleReference {16}{Simulation results for the number of responses and bytes that are in the transfered mobile device cache as averages in 1-hour bins.\relax }}{32}{Simulation results for the number of responses and bytes that are in the transfered mobile device cache as averages in 1-hour bins.\relax }{figure.caption.48}{}}
\newlabel{fig:simr_sav_reqs}{{\M@TitleReference {\caption@xref {fig:simr_sav_reqs}{ on input line 257}}{Performance Evaluation Results}}{33}{Performance Evaluation Results}{figure.caption.49}{}}
\newlabel{fig:simr_sav_byte}{{\M@TitleReference {\caption@xref {fig:simr_sav_byte}{ on input line 260}}{Performance Evaluation Results}}{33}{Performance Evaluation Results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation results for the attained savings for the number of responses and bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{33}{figure.caption.49}}
\newlabel{fig:sim2}{{\M@TitleReference {17}{Simulation results for the attained savings for the number of responses and bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{33}{Simulation results for the attained savings for the number of responses and bytes by transferring to the mobile device cache in 1-hour bins.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }}{33}{figure.caption.50}}
\newlabel{fig:sim3}{{\M@TitleReference {18}{Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }}{33}{Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }{figure.caption.50}{}}
\newlabel{s:conc}{{\M@TitleReference {IV}{Conclusion}}{34}{Conclusion}{section*.51}{}}
\citation{BaCr98}
\citation{LiZhZhChGr10}
\citation{Ci13}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{BuMaSe11}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}Desktop and Mobile Web Page Comparison: Characteristics, Trends, and Implications}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{35}{section*.52}}
\citation{Ci13}
\citation{ThAgNiBoSi12}
\citation{ht13}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }}{37}{figure.caption.54}}
\newlabel{fig:setup}{{\M@TitleReference {19}{Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }}{37}{Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Data Set and Pre-Processing}{37}{section*.53}}
\newlabel{s:dataset}{{\M@TitleReference {V}{Data Set and Pre-Processing}}{37}{Data Set and Pre-Processing}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{General Notes}{37}{section*.55}}
\citation{ht13}
\citation{Th72}
\@writefile{toc}{\contentsline {subsection}{Web Page Selection and Processing}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Time Variability of the Dataset}{39}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }}{40}{figure.caption.58}}
\newlabel{fig:theil}{{\M@TitleReference {20}{Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }}{40}{Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Comparison of Desktop and Mobile Web Page Characteristics}{40}{section*.59}}
\newlabel{s:compare}{{\M@TitleReference {V}{Comparison of Desktop and Mobile Web Page Characteristics}}{40}{Comparison of Desktop and Mobile Web Page Characteristics}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{41}{figure.caption.61}}
\newlabel{fig:requests}{{\M@TitleReference {21}{Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{41}{Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Average Number of Web Site Objects}{41}{section*.60}}
\newlabel{ss:objects}{{\M@TitleReference {V}{Average Number of Web Site Objects}}{41}{Average Number of Web Site Objects}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Average Web Page Sizes}{43}{section*.62}}
\newlabel{ss:bytes}{{\M@TitleReference {V}{Average Web Page Sizes}}{43}{Average Web Page Sizes}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{44}{figure.caption.63}}
\newlabel{fig:sizes}{{\M@TitleReference {22}{Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{44}{Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Data per Web Page Object}{46}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{47}{figure.caption.65}}
\newlabel{fig:relative}{{\M@TitleReference {23}{Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{47}{Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximum age of web page objects for desktop and mobile web clients.\relax }}{49}{figure.caption.67}}
\newlabel{fig:maxage}{{\M@TitleReference {24}{Maximum age of web page objects for desktop and mobile web clients.\relax }}{49}{Maximum age of web page objects for desktop and mobile web clients.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Caching of Web Page Objects}{49}{section*.66}}
\citation{BuMaSe13}
\citation{Ci13}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {section}{Implications}{50}{section*.68}}
\newlabel{s:discuss}{{\M@TitleReference {V}{Implications}}{50}{Implications}{section*.68}{}}
\citation{ThAgNiBoSi12}
\citation{ThAgNiBoSi12}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{NiUeNa10}
\@writefile{toc}{\contentsline {section}{Conclusion}{52}{section*.69}}
\newlabel{s:conc}{{\M@TitleReference {V}{Conclusion}}{52}{Conclusion}{section*.69}{}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VI}CONCLUSION}{54}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{54}{section*.70}}
\bibcite{VNI14}{1}
\bibcite{Qian:2012:PTM:2187836.2187844}{2}
\bibcite{DAmato:2011:EAE:2419622.2419929}{3}
\bibcite{Carroll:2010:APC:1855840.1855861}{4}
\bibcite{6174992}{5}
\bibcite{Seeling:2014:OES:2671189.2671194}{6}
\bibcite{6692468}{7}
\bibcite{rfc1928}{8}
\bibcite{kouzoubov2011}{9}
\bibcite{IhPa11}{10}
\bibcite{BuMaSe13}{11}
\bibcite{BaBaVe09}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{55}{chapter*.71}}
\bibcite{QiWaGaHuGe12}{13}
\bibcite{XiHuSaYl11}{14}
\bibcite{SaIs02}{15}
\bibcite{ShKuDaWa05}{16}
\bibcite{ThChWo13}{17}
\bibcite{Me13}{18}
\bibcite{PeFiWi11}{19}
\bibcite{Se13}{20}
\bibcite{JoSe14Commag}{21}
\bibcite{KrTeSh06}{22}
\bibcite{AnCoGrPa03}{23}
\bibcite{BaCr98}{24}
\bibcite{LiZhZhChGr10}{25}
\bibcite{Ci13}{26}
\bibcite{CaAlPa10}{27}
\bibcite{BuMaSe11}{28}
\bibcite{ThAgNiBoSi12}{29}
\bibcite{ht13}{30}
\bibcite{Th72}{31}
\bibcite{NiUeNa10}{32}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{57}
