\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.1}}
\citation{VNI14}
\citation{ht13}
\@writefile{toc}{\noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{\M@TitleReference {I}{INTRODUCTION}}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{HTTP Archive}{1}{section*.2}}
\citation{VNI14}
\citation{Qian:2012:PTM:2187836.2187844}
\citation{DAmato:2011:EAE:2419622.2419929}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}An Inexpensive Testbed for Mobile Device Power Measurement}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:testbed}{{\M@TitleReference {II}{An Inexpensive Testbed for Mobile Device Power Measurement}}{3}{An Inexpensive Testbed for Mobile Device Power Measurement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hardware Configuration}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Software Configuration}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Demonstration Description}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of measurement testbed.\relax }}{5}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testbed_setup}{{\M@TitleReference {1}{Illustration of measurement testbed.\relax }}{5}{Illustration of measurement testbed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of mobile application tested on testbed.\relax }}{5}{figure.caption.8}}
\newlabel{fig:testapp_workflow}{{\M@TitleReference {2}{Workflow of mobile application tested on testbed.\relax }}{5}{Workflow of mobile application tested on testbed.\relax }{figure.caption.8}{}}
\citation{VNI14}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{6174992}
\citation{Seeling:2014:OES:2671189.2671194}
\citation{6692468}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Power Consumption Overhead for Proxy Services on Mobile Device Platforms}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Methodology and Metrics}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Measurement Setup}{6}{section*.10}}
\citation{rfc1928}
\citation{kouzoubov2011}
\@writefile{toc}{\contentsline {subsection}{Mobile SOCKSv5 Proxy Server}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation For Web Requests}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the measurement setup\relax }}{9}{figure.caption.14}}
\newlabel{fig:proxy_setup}{{\M@TitleReference {3}{Overview of the measurement setup\relax }}{9}{Overview of the measurement setup\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Network}{9}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{10}{table.caption.19}}
\newlabel{tab:requests_summary}{{\M@TitleReference {III.1}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }}{10}{Summary values for 300 direct and proxy-routed web requests over traditional ethernet and wireless LAN networks.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Wireless Network}{10}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{11}{figure.caption.17}}
\newlabel{fig:proxy_energy_cons_socks}{{\M@TitleReference {4}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }}{11}{Energy consumption while performing 100 web requests directly or through a mobile SOCKSv5 service, smoothed over time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Impact of Web Request Variations}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{12}{figure.caption.18}}
\newlabel{fig:proxy_comp_energy_cons}{{\M@TitleReference {5}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }}{12}{Compounded energy consumption for performing 100 web requests directly or through a mobile SOCKSv5 service.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Power Consumption}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{13}{figure.caption.23}}
\newlabel{fig:energy_cons_direct_vs_socks}{{\M@TitleReference {6}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }}{13}{Average energy consumption and standard deviation for requesting different amounts of data from a local server using a direct or mobile SOCKSv5 proxy server.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{14}{figure.caption.24}}
\newlabel{fig:energy_cons_overhead}{{\M@TitleReference {7}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }}{14}{Average energy consumption overhead for requesting different amounts of data from a local server\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Delay Difference}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{16}{figure.caption.26}}
\newlabel{fig:time_difference_requests}{{\M@TitleReference {8}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }}{16}{Average time difference and standard deviation between the direct and the proxy approach for requesting different amounts of data from a local server.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Media Streaming}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{17}{figure.caption.28}}
\newlabel{fig:video_streaming_cons_socks}{{\M@TitleReference {9}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }}{17}{Energy consumption while performing the video streaming of the Tears of Steel open-source video sequence directly and through a mobile SOCKSv5 proxy server, smoothed over time.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Fixed Network}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{18}{figure.caption.30}}
\newlabel{tab:agg_perf_results}{{\M@TitleReference {10}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }}{18}{Summary values for HTML5 video streaming of the open-source Tears of Steel movie (video-only) over an ethernet and a wireless network.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Wireless Network}{18}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{19}{section*.31}}
\citation{VNI14}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{BaBaVe09}
\citation{QiWaGaHuGe12}
\citation{XiHuSaYl11}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{21}{section*.33}}
\citation{Me13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{22}{figure.caption.34}}
\newlabel{fig:cache_forwarding_setup}{{\M@TitleReference {11}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{22}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.35}}
\newlabel{s:example}{{\M@TitleReference {IV}{Individual Example}}{23}{Individual Example}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{24}{figure.caption.36}}
\newlabel{fig:screens}{{\M@TitleReference {12}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }}{24}{Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces High-level overview of different client web page statistics for http://www.spiegel.de\relax }}{25}{table.caption.38}}
\newlabel{tab:spiegel}{{\M@TitleReference {IV.1}{High-level overview of different client web page statistics for http://www.spiegel.de\relax }}{25}{High-level overview of different client web page statistics for http://www.spiegel.de\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{25}{section*.37}}
\citation{PeFiWi11}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Local Cache Forwarding}{26}{section*.39}}
\citation{Se13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }}{27}{figure.caption.40}}
\newlabel{fig:ios_time_energy}{{\M@TitleReference {13}{Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }}{27}{Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }}{28}{figure.caption.41}}
\newlabel{fig:rel_ios_time}{{\M@TitleReference {14}{Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }}{28}{Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Large Dataset Performance Evaluation}{28}{section*.42}}
\newlabel{s:large}{{\M@TitleReference {IV}{Large Dataset Performance Evaluation}}{28}{Large Dataset Performance Evaluation}{section*.42}{}}
\citation{JoSe14Commag}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }}{29}{table.caption.44}}
\newlabel{tab:dataset}{{\M@TitleReference {IV.2}{Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }}{29}{Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative probability of expiration times for desktop and mobile responses.\relax }}{30}{figure.caption.45}}
\newlabel{fig:comp_cpd}{{\M@TitleReference {15}{Cumulative probability of expiration times for desktop and mobile responses.\relax }}{30}{Cumulative probability of expiration times for desktop and mobile responses.\relax }{figure.caption.45}{}}
\citation{KrTeSh06}
\@writefile{toc}{\contentsline {subsection}{Simulation Model Description}{31}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Simulation Model Description}{31}{section*.46}}
\citation{AnCoGrPa03}
\@writefile{toc}{\contentsline {section}{Performance Evaluation Results}{32}{section*.47}}
\newlabel{s:results}{{\M@TitleReference {IV}{Performance Evaluation Results}}{32}{Performance Evaluation Results}{section*.47}{}}
\citation{JoSe14Commag}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results for the number of responses that are in the transfered mobile device cache as averages in 1-hour bins..\relax }}{33}{figure.caption.48}}
\newlabel{fig:simr_abs_reqs}{{\M@TitleReference {16}{Simulation results for the number of responses that are in the transfered mobile device cache as averages in 1-hour bins..\relax }}{33}{Simulation results for the number of responses that are in the transfered mobile device cache as averages in 1-hour bins..\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{34}{figure.caption.49}}
\newlabel{fig:simr_abs_byte}{{\M@TitleReference {17}{Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{34}{Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation results for the attained savings for the number of requests by transferring to the mobile device cache in 1-hour bins.\relax }}{35}{figure.caption.50}}
\newlabel{fig:simr_sav_reqs}{{\M@TitleReference {18}{Simulation results for the attained savings for the number of requests by transferring to the mobile device cache in 1-hour bins.\relax }}{35}{Simulation results for the attained savings for the number of requests by transferring to the mobile device cache in 1-hour bins.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{36}{figure.caption.51}}
\newlabel{fig:simr_sav_byte}{{\M@TitleReference {19}{Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }}{36}{Simulation results for the attained savings for the number of bytes by transferring to the mobile device cache in 1-hour bins.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Overnight Caching}{36}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }}{37}{figure.caption.52}}
\newlabel{fig:sim3}{{\M@TitleReference {20}{Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }}{37}{Average proportions of data in mobile cache for different Zipf distribution parameters $\alpha $.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Set Up}{37}{section*.54}}
\newlabel{alg:overnight_caching}{{\M@TitleReference {1}{Simulation Set Up}}{38}{Simulation Set Up}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for calculating savings and simulating a 24 hour user browsing session\relax }}{38}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{Overall Cache Lifetime Behavior}{38}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The proportion of bytes remaining in cache over a 24 hour period.\relax }}{39}{figure.caption.56}}
\newlabel{fig:overall_bytes_over_24_hours}{{\M@TitleReference {21}{The proportion of bytes remaining in cache over a 24 hour period.\relax }}{39}{The proportion of bytes remaining in cache over a 24 hour period.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{39}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The proportion of HTTP responses remaining in cache over a 24 hour period.\relax }}{40}{figure.caption.57}}
\newlabel{fig:overall_responses_over_24_hours}{{\M@TitleReference {22}{The proportion of HTTP responses remaining in cache over a 24 hour period.\relax }}{40}{The proportion of HTTP responses remaining in cache over a 24 hour period.\relax }{figure.caption.57}{}}
\newlabel{s:conc}{{\M@TitleReference {IV}{Conclusion}}{40}{Conclusion}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The proportion of bytes remaining in cache over a 24 hour period using our simulation model.\relax }}{41}{figure.caption.59}}
\newlabel{fig:simulated_bytes_remaining_in_cache_24_hours}{{\M@TitleReference {23}{The proportion of bytes remaining in cache over a 24 hour period using our simulation model.\relax }}{41}{The proportion of bytes remaining in cache over a 24 hour period using our simulation model.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The proportion of HTTP responses remaining in cache over a 24 hour period using our simulation model.\relax }}{42}{figure.caption.60}}
\newlabel{fig:simulated_responses_remaining_in_cache_24_hours}{{\M@TitleReference {24}{The proportion of HTTP responses remaining in cache over a 24 hour period using our simulation model.\relax }}{42}{The proportion of HTTP responses remaining in cache over a 24 hour period using our simulation model.\relax }{figure.caption.60}{}}
\citation{BaCr98}
\citation{LiZhZhChGr10}
\citation{Ci13}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{BuMaSe11}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}Desktop and Mobile Web Page Comparison: Characteristics, Trends, and Implications}{43}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{43}{section*.62}}
\citation{Ci13}
\citation{ThAgNiBoSi12}
\citation{ht13}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }}{45}{figure.caption.64}}
\newlabel{fig:setup}{{\M@TitleReference {25}{Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }}{45}{Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-monthly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{Data Set and Pre-Processing}{45}{section*.63}}
\newlabel{s:dataset}{{\M@TitleReference {V}{Data Set and Pre-Processing}}{45}{Data Set and Pre-Processing}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{General Notes}{45}{section*.65}}
\citation{ht13}
\citation{Th72}
\@writefile{toc}{\contentsline {subsection}{Web Page Selection and Processing}{46}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }}{47}{figure.caption.68}}
\newlabel{fig:theil}{{\M@TitleReference {26}{Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }}{47}{Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files for all pages at each measurement point (all) and the subset of continuously included pages.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of requests per page}}}{47}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of bytes per page}}}{47}{subfigure.26.2}}
\@writefile{toc}{\contentsline {subsection}{Time Variability of the Dataset}{47}{section*.67}}
\@writefile{toc}{\contentsline {section}{Comparison of Desktop and Mobile Web Page Characteristics}{48}{section*.69}}
\newlabel{s:compare}{{\M@TitleReference {V}{Comparison of Desktop and Mobile Web Page Characteristics}}{48}{Comparison of Desktop and Mobile Web Page Characteristics}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Average Number of Web Site Objects}{48}{section*.70}}
\newlabel{ss:objects}{{\M@TitleReference {V}{Average Number of Web Site Objects}}{48}{Average Number of Web Site Objects}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{49}{figure.caption.71}}
\newlabel{fig:requests}{{\M@TitleReference {27}{Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{49}{Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average requests for desktop and mobile client versions.}}}{49}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized requests for desktop client (all pages).}}}{49}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized requests for mobile client (all pages)}}}{49}{subfigure.27.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{51}{figure.caption.73}}
\newlabel{fig:sizes}{{\M@TitleReference {28}{Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{51}{Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averages for desktop and mobile client versions.}}}{51}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized for desktop client (all pages).}}}{51}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized for desktop client (subset).}}}{51}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Categorized by category for mobile client (all pages).}}}{51}{subfigure.28.4}}
\@writefile{toc}{\contentsline {subsection}{Average Web Page Sizes}{51}{section*.72}}
\newlabel{ss:bytes}{{\M@TitleReference {V}{Average Web Page Sizes}}{51}{Average Web Page Sizes}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Data per Web Page Object}{53}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{54}{figure.caption.75}}
\newlabel{fig:relative}{{\M@TitleReference {29}{Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }}{54}{Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averages for desktop and mobile client versions.}}}{54}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorized for desktop client (all pages).}}}{54}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Categorized for mobile client (all pages).}}}{54}{subfigure.29.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Maximum age of web page objects for desktop and mobile web clients.\relax }}{56}{figure.caption.77}}
\newlabel{fig:maxage}{{\M@TitleReference {30}{Maximum age of web page objects for desktop and mobile web clients.\relax }}{56}{Maximum age of web page objects for desktop and mobile web clients.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop clients}}}{56}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile clients}}}{56}{subfigure.30.2}}
\@writefile{toc}{\contentsline {subsection}{Caching of Web Page Objects}{56}{section*.76}}
\citation{BuMaSe13}
\citation{Ci13}
\citation{BuMaSe13}
\citation{ThAgNiBoSi12}
\citation{ThAgNiBoSi12}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\@writefile{toc}{\contentsline {section}{Implications}{57}{section*.78}}
\newlabel{s:discuss}{{\M@TitleReference {V}{Implications}}{57}{Implications}{section*.78}{}}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{NiUeNa10}
\@writefile{toc}{\contentsline {section}{Conclusion}{59}{section*.79}}
\newlabel{s:conc}{{\M@TitleReference {V}{Conclusion}}{59}{Conclusion}{section*.79}{}}
\citation{VNI14}
\citation{IhPa11}
\citation{ThAgNiBoSi12}
\citation{BuMaSe13}
\citation{JoSe14Commag}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\citation{Wang:2012ks}
\citation{Marquez:2008wf}
\citation{JoSe14Commag}
\citation{Qian:2014dw}
\citation{JoSe14GreenComm}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VI}Modeling Landing Page Characteristics for Mobile Web Access Performance Evaluations on Object and Page Levels}{61}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{61}{section*.80}}
\citation{BuMaSe13}
\newlabel{s:data}{{\M@TitleReference {VI}{Web Page data sets}}{62}{Web Page data sets}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Web Page data sets}{62}{section*.81}}
\citation{JoSe14Commag}
\@writefile{toc}{\contentsline {section}{Summary of Data Set Characteristics}{63}{section*.82}}
\citation{JoSe14Commag}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Comparisons of the average characteristics $\overline  {(\cdot )}$ and the Coefficient of Variation CoV$(\cdot )$ for individual web page objects of the entire data set and the resulting web pages.\relax }}{64}{table.caption.83}}
\newlabel{tab:res}{{\M@TitleReference {VI.1}{Comparisons of the average characteristics $\overline  {(\cdot )}$ and the Coefficient of Variation CoV$(\cdot )$ for individual web page objects of the entire data set and the resulting web pages.\relax }}{64}{Comparisons of the average characteristics $\overline {(\cdot )}$ and the Coefficient of Variation CoV$(\cdot )$ for individual web page objects of the entire data set and the resulting web pages.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Object-- and Page level Dependencies}{64}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Object-- and Page level Dependencies}{64}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Object--Level Modeling}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{Object--Level Modeling}{65}{section.6.1}}
\newlabel{s:object}{{\M@TitleReference {VI.1}{Object--Level Modeling}}{65}{Object--Level Modeling}{section.6.1}{}}
\newlabel{fig:orel}{{\M@TitleReference {31a}{Evaluation of Object-- and Page level Dependencies}}{65}{Subfigure VI 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:orel}{{(a)}{a}{Subfigure VI 31a\relax }{subfigure.31.1}{}}
\newlabel{fig:prel}{{\M@TitleReference {31b}{Evaluation of Object-- and Page level Dependencies}}{65}{Subfigure VI 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:prel}{{(b)}{b}{Subfigure VI 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Individual sizes and cache expirations for 197634 web objects as well as their averages when considering page--level relationships for 4776 mobile web landing pages.\relax }}{65}{figure.caption.85}}
\newlabel{fig:rel}{{\M@TitleReference {31}{Individual sizes and cache expirations for 197634 web objects as well as their averages when considering page--level relationships for 4776 mobile web landing pages.\relax }}{65}{Individual sizes and cache expirations for 197634 web objects as well as their averages when considering page--level relationships for 4776 mobile web landing pages.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Individual mobile web page objects }}}{65}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile Web Pages }}}{65}{subfigure.31.2}}
\@writefile{toc}{\contentsline {subsection}{Object Sizes}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Object Sizes}{66}{section*.86}}
\newlabel{eq:weibull}{{VI.4}{66}{Object Sizes}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Object Expiration Ages}{66}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Object Expiration Ages}{66}{section*.87}}
\newlabel{eq:t0}{{VI.1}{67}{Object Expiration Ages}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Page--Level Modeling}{68}{section.6.2}}
\@writefile{toc}{\contentsline {section}{Page--Level Modeling}{68}{section.6.2}}
\newlabel{s:page}{{\M@TitleReference {VI.2}{Page--Level Modeling}}{68}{Page--Level Modeling}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Objects per Page}{68}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Number of Objects per Page}{68}{section*.91}}
\newlabel{eq:gg}{{VI.5}{68}{Number of Objects per Page}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Real data set and synthetically generated web page object sizes across the entire data set.\relax }}{68}{figure.caption.88}}
\newlabel{fig:osize}{{\M@TitleReference {32}{Real data set and synthetically generated web page object sizes across the entire data set.\relax }}{68}{Real data set and synthetically generated web page object sizes across the entire data set.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{Average Mobile Web Page Size}{69}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Average Mobile Web Page Size}{69}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Real data set and synthetically generated web page object expiration ages across the entire data set.\relax }}{69}{figure.caption.89}}
\newlabel{fig:oexp}{{\M@TitleReference {33}{Real data set and synthetically generated web page object expiration ages across the entire data set.\relax }}{69}{Real data set and synthetically generated web page object expiration ages across the entire data set.\relax }{figure.caption.89}{}}
\newlabel{fig:preq}{{\M@TitleReference {34a}{Page--Level Modeling}}{70}{Subfigure VI 34a}{subfigure.34.1}{}}
\newlabel{sub@fig:preq}{{(a)}{a}{Subfigure VI 34a\relax }{subfigure.34.1}{}}
\newlabel{fig:psize}{{\M@TitleReference {34b}{Page--Level Modeling}}{70}{Subfigure VI 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:psize}{{(b)}{b}{Subfigure VI 34b\relax }{subfigure.34.2}{}}
\newlabel{fig:pexp}{{\M@TitleReference {34c}{Page--Level Modeling}}{70}{Subfigure VI 34c}{subfigure.34.3}{}}
\newlabel{sub@fig:pexp}{{(c)}{c}{Subfigure VI 34c\relax }{subfigure.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Page--level simulation of mobile web landing pages for the October 15, 2013 data set.\relax }}{70}{figure.caption.90}}
\newlabel{fig:pages}{{\M@TitleReference {34}{Page--level simulation of mobile web landing pages for the October 15, 2013 data set.\relax }}{70}{Page--level simulation of mobile web landing pages for the October 15, 2013 data set.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of objects per mobile web page }}}{70}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile web page sizes}}}{70}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average mobile web page object expiration}}}{70}{subfigure.34.3}}
\@writefile{toc}{\contentsline {subsection}{Average Mobile Web Page Expirations}{71}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Average Mobile Web Page Expirations}{71}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Current Pages}{71}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Current Pages}{71}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Short--lived Pages}{71}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Short--lived Pages}{71}{section*.95}}
\newlabel{eq:t1}{{VI.6}{72}{Short--lived Pages}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-lived Pages}{72}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-lived Pages}{72}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Pages}{72}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Pages}{72}{section*.97}}
\citation{JoSe14GreenComm}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results from evaluations 1000 cache simulations employing the model for Oct. 15, 2013. Our model captures the trends for the overall amounts in the cache over time.\relax }}{74}{figure.caption.98}}
\newlabel{fig:simoct13}{{\M@TitleReference {35}{Results from evaluations 1000 cache simulations employing the model for Oct. 15, 2013. Our model captures the trends for the overall amounts in the cache over time.\relax }}{74}{Results from evaluations 1000 cache simulations employing the model for Oct. 15, 2013. Our model captures the trends for the overall amounts in the cache over time.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Evaluation}{74}{section.6.3}}
\@writefile{toc}{\contentsline {section}{Evaluation}{74}{section.6.3}}
\newlabel{s:eval}{{\M@TitleReference {VI.3}{Evaluation}}{74}{Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Conclusion}{75}{section.6.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{75}{section.6.4}}
\newlabel{s:conc}{{\M@TitleReference {VI.4}{Conclusion}}{75}{Conclusion}{section.6.4}{}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VII}CONCLUSION}{76}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Future Work}{76}{section*.99}}
\bibcite{VNI14}{1}
\bibcite{ht13}{2}
\bibcite{Qian:2012:PTM:2187836.2187844}{3}
\bibcite{DAmato:2011:EAE:2419622.2419929}{4}
\bibcite{Carroll:2010:APC:1855840.1855861}{5}
\bibcite{6174992}{6}
\bibcite{Seeling:2014:OES:2671189.2671194}{7}
\bibcite{6692468}{8}
\bibcite{rfc1928}{9}
\bibcite{kouzoubov2011}{10}
\bibcite{IhPa11}{11}
\bibcite{BuMaSe13}{12}
\bibcite{BaBaVe09}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{77}{chapter*.100}}
\bibcite{QiWaGaHuGe12}{14}
\bibcite{XiHuSaYl11}{15}
\bibcite{SaIs02}{16}
\bibcite{ShKuDaWa05}{17}
\bibcite{ThChWo13}{18}
\bibcite{Me13}{19}
\bibcite{PeFiWi11}{20}
\bibcite{Se13}{21}
\bibcite{JoSe14Commag}{22}
\bibcite{KrTeSh06}{23}
\bibcite{AnCoGrPa03}{24}
\bibcite{BaCr98}{25}
\bibcite{LiZhZhChGr10}{26}
\bibcite{Ci13}{27}
\bibcite{CaAlPa10}{28}
\bibcite{BuMaSe11}{29}
\bibcite{ThAgNiBoSi12}{30}
\bibcite{Th72}{31}
\bibcite{NiUeNa10}{32}
\bibcite{Wang:2012ks}{33}
\bibcite{Marquez:2008wf}{34}
\bibcite{Qian:2014dw}{35}
\bibcite{JoSe14GreenComm}{36}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{80}
