% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VNI14}
{Cisco, Inc.}, ``Cisco visual networking index: Global mobile data traffic
  forecast update, 2013--2018,'' Tech. Rep., Feb. 2014.

\bibitem{IhPa11}
S.~Ihm and V.~S. Pai, ``Towards understanding modern web traffic,'' in
  \emph{Proc. of the ACM SIGCOMM Internet Measurement Conference {(IMC)}},
  Berlin, Germany, Nov. 2011, pp. 295--312.

\bibitem{BuMaSe13}
M.~Butkiewicz, H.~Madhyastha, and V.~Sekar, ``Characterizing web page
  complexity and its impact,'' \emph{Networking, IEEE/ACM Transactions on},
  vol.~22, no.~3, pp. 943--956, Jun. 2013.

\bibitem{BaBaVe09}
N.~Balasubramanian, A.~Balasubramanian, and A.~Venkataramani, ``Energy
  consumption in mobile phones: A measurement study and implications for
  network applications,'' in \emph{Proc. of the ACM SIGCOMM Internet
  Measurement Conference {(IMC)}}, Chicago, IL, USA, Nov. 2009, pp. 280--293.

\bibitem{QiWaGaHuGe12}
F.~Qian, Z.~Wang, Y.~Gao, J.~Huang, A.~Gerber, Z.~Mao, S.~Sen, and
  O.~Spatscheck, ``Periodic transfers in mobile applications: Network-wide
  origin, impact, and optimization,'' in \emph{Proc. of the International
  Conference on World Wide Web {(WWW)}}, Lyon, France, Apr. 2012, pp. 51--60.

\bibitem{XiHuSaYl11}
Y.~Xiao, P.~Hui, P.~Savolainen, and A.~Yl\"{a}-J\"{a}\"{a}ski, ``Cascap:
  Cloud-assisted context-aware power management for mobile devices,'' in
  \emph{Proc. of the International Workshop on Mobile Cloud Computing and
  Services {(MCS)}}, Bethesda, MD, USA, Jun. 2011, pp. 13--18.

\bibitem{SaIs02}
F.~Sailhan and V.~Issarny, ``Energy--aware web caching for mobile terminals,''
  in \emph{Proc. of the International Conference on Distributed Computing
  Systems {(ICDCSW)}}, Vienna, Austria, Jul. 2002, pp. 820--825.

\bibitem{ShKuDaWa05}
H.~Shen, M.~Kumar, S.~K. Das, and Z.~Wang, ``Energy--efficient data caching and
  prefetching for mobile devices based on utility,'' \emph{Mobile Networks and
  Applications}, vol.~10, no.~4, pp. 475--486, Aug. 2005.

\bibitem{ThChWo13}
B.~Thyamagondlu, V.~Chu, and R.~Wong, ``A bandwidth--conscious caching scheme
  for mobile devices,'' in \emph{Proc. of the IEEE International Congress on
  Big Data {(BigData Congress)}}, Santa Clara, CA, USA, Jun. 2013, pp. 78--85.

\bibitem{Wang:2012ks}
Z.~Wang, F.~X. Lin, L.~Zhong, and M.~Chishtie, ``{How far can client-only
  solutions go for mobile browser speed?}'' in \emph{Proc. of the ACM
  International Conference on World Wide Web {(WWW)}}, Lyon, France, Apr. 2012,
  pp. 31--40.

\bibitem{Marquez:2008wf}
J.~Marquez, J.~Domenech, J.~Gil, and A.~Pont, ``{Exploring the benefits of
  caching and prefetching in the mobile web},'' in \emph{Prof. of the IFIP
  International Symposium on Wireless Communications and Information Technology
  in Developing Countries {(WCITD)}}, Pretoria, South Africa, Oct. 2008, pp.
  1--8.

\bibitem{Finamore:2013dn}
A.~Finamore, M.~Mellia, Z.~Gilani, K.~Papagiannaki, V.~Erramilli, and
  Y.~Grunenberger, ``Is there a case for mobile phone content pre--staging?''
  in \emph{Proc. of the ACM Conference on Emerging Networking Experiments and
  Technologies {(CoNEXT)}}, Santa Barbara, CA, USA, Dec. 2013, pp. 321--326.

\bibitem{Qian:2014dw}
F.~Qian, S.~Sen, and O.~Spatscheck, ``Characterizing resource usage for mobile
  web browsing,'' in \emph{Proc. of the ACM International Conference on Mobile
  Systems, Applications, and Services {(MobiSys)}}, Bretton Woods, NH, USA,
  Jun., pp. 218--231.

\bibitem{Me13}
P.~Meenan, ``How fast is your web site?'' \emph{ACM Queue}, vol.~11, no.~2, pp.
  60--70, Mar. 2013.

\bibitem{PeFiWi11}
G.~P. Perrucci, F.~H.~P. Fitzek, and J.~Widmer, ``Survey on energy consumption
  entities on the smartphone platform,'' in \emph{Proc. of the IEEE Vehicular
  Technology Conference (VTC Spring)}, Budapest, Hungary, May 2011, pp. 1--6.

\bibitem{Se13}
P.~Seeling, ``Caching proxying for mobile users,'' in \emph{Proc. of IEEE
  Vehicular Technology Conference (VTC)}, Dresden, Germany, Jun. 2013, pp.
  1--5.

\bibitem{JoSe14Commag}
T.~A. Johnson and P.~Seeling, ``Desktop and mobile web page comparison:
  Characteristics, trends, and implications,'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~9, pp. 144--151, Sep. 2014.

\bibitem{KrTeSh06}
S.~A. Krashakov, A.~B. Teslyuk, and L.~N. Shchur, ``On the universality of rank
  distributions of website popularity,'' \emph{Computer Networks}, vol.~50,
  no.~11, pp. 1769--1780, Aug. 2006.

\bibitem{AnCoGrPa03}
G.~Anastasi, M.~Conti, E.~Gregori, and A.~Passarella, ``Performance comparison
  of power--saving strategies for mobile web access,'' \emph{Performance
  Evaluation}, vol.~53, no. 3--4, pp. 273--294, Aug. 2003.

\bibitem{Zhang:2013}
Y.~Zhang, C.~Tan, and L.~Qun, ``Cachekeeper: A system-wide web caching service
  for smartphones,'' in \emph{Proc. of the ACM International Joint Conference
  on Pervasive and Ubiquitous Computing {(UbiComp)}}, Zurich, Switzerland, Sep.
  2013, pp. 265--274.

\bibitem{Wang:2014di}
X.~Wang and M.~Chen, ``{PreFeed: Cloud-Based Content Prefetching of Feed
  Subscriptions for Mobile Users},'' \emph{IEEE Systems Journal}, vol.~8,
  no.~1, pp. 202--207, Mar. 2014.

\end{thebibliography}
