\relax 
\citation{VNI14}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{IhPa11}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{BaBaVe09}
\citation{QiWaGaHuGe12}
\citation{XiHuSaYl11}
\citation{SaIs02}
\citation{ShKuDaWa05}
\citation{ThChWo13}
\citation{Me13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall setup of world wide web based content access by a user over time using primary and secondary devices to display the same content. If the devices are able to synchronize their caches through short-range communications, energy savings become possible.}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of rendered web page from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.}}{3}}
\newlabel{fig:screens}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Individual Example}{3}}
\newlabel{s:example}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces High-level overview of different client webpage statistics for http://www.spiegel.de}}{4}}
\newlabel{tab:spiegel}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Evaluation of Local Cache Forwarding}{4}}
\citation{PeFiWi11}
\citation{Se13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.}}{5}}
\newlabel{fig:ios_time_energy}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative number of items and data amounts in cache and savings resulting from local data exchange with a desktop client.}}{6}}
\newlabel{fig:rel_ios_time}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of the large dataset characteristics for all pages and response objects with a focus on the cache lifetime.}}{6}}
\newlabel{tab:dataset}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Large Dataset Performance Evaluation}{6}}
\newlabel{s:large}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset Description}{6}}
\citation{KrTeSh06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative probability of expiration times for desktop and mobile responses.}}{7}}
\newlabel{fig:comp_cpd}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Model Description}{7}}
\citation{AnCoGrPa03}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation Results}{8}}
\newlabel{s:results}{{IV}{8}}
\newlabel{fig:simr_abs_reqs}{{6a}{9}}
\newlabel{sub@fig:simr_abs_reqs}{{(a)}{a}}
\newlabel{fig:simr_abs_byte}{{6b}{9}}
\newlabel{sub@fig:simr_abs_byte}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for the number of responses and bytes that are in the transfered mobile device cache as averages in 1-hour bins.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objects}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bytes}}}{9}}
\newlabel{fig:sim1}{{6}{9}}
\newlabel{fig:simr_sav_reqs}{{7a}{9}}
\newlabel{sub@fig:simr_sav_reqs}{{(a)}{a}}
\newlabel{fig:simr_sav_byte}{{7b}{9}}
\newlabel{sub@fig:simr_sav_byte}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for the attained savings for the number of responses and bytes by transferring to the mobile device cache in 1-hour bins.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objects}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bytes}}}{9}}
\newlabel{fig:sim2}{{7}{9}}
\bibstyle{IEEEtran}
\bibdata{content}
\bibcite{VNI14}{1}
\bibcite{IhPa11}{2}
\bibcite{BuMaSe13}{3}
\bibcite{BaBaVe09}{4}
\bibcite{QiWaGaHuGe12}{5}
\newlabel{fig:simr_zipf_reqs}{{8a}{10}}
\newlabel{sub@fig:simr_zipf_reqs}{{(a)}{a}}
\newlabel{fig:simr_zipf_byte}{{8b}{10}}
\newlabel{sub@fig:simr_zipf_byte}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for the attained savings for the number of responses and bytes for different levels of $\alpha $ for the underlying Zipf distribution.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Requests}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bytes}}}{10}}
\newlabel{fig:sim3}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{s:conc}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{XiHuSaYl11}{6}
\bibcite{SaIs02}{7}
\bibcite{ShKuDaWa05}{8}
\bibcite{ThChWo13}{9}
\bibcite{Me13}{10}
\bibcite{PeFiWi11}{11}
\bibcite{Se13}{12}
\bibcite{KrTeSh06}{13}
\bibcite{AnCoGrPa03}{14}
