% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VNI14}
{Cisco, Inc.}, ``Cisco visual networking index: Global mobile data traffic
  forecast update, 2013--2018,'' Tech. Rep., feb 2014.

\bibitem{IhPa11}
\BIBentryALTinterwordspacing
S.~Ihm and V.~S. Pai, ``Towards understanding modern web traffic,'' in
  \emph{Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement
  conference}, ser. IMC '11.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2011, pp. 295--312. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2068816.2068845}
\BIBentrySTDinterwordspacing

\bibitem{BuMaSe13}
M.~Butkiewicz, H.~Madhyastha, and V.~Sekar, ``Characterizing web page
  complexity and its impact,'' \emph{Networking, IEEE/ACM Transactions on},
  vol.~PP, no.~99, pp. 1--1, 2013.

\bibitem{BaBaVe09}
\BIBentryALTinterwordspacing
N.~Balasubramanian, A.~Balasubramanian, and A.~Venkataramani, ``Energy
  consumption in mobile phones: A measurement study and implications for
  network applications,'' in \emph{Proceedings of the 9th ACM SIGCOMM
  Conference on Internet Measurement Conference}, ser. IMC '09.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 280--293. [Online].
  Available: \url{http://doi.acm.org/10.1145/1644893.1644927}
\BIBentrySTDinterwordspacing

\bibitem{QiWaGaHuGe12}
\BIBentryALTinterwordspacing
F.~Qian, Z.~Wang, Y.~Gao, J.~Huang, A.~Gerber, Z.~Mao, S.~Sen, and
  O.~Spatscheck, ``Periodic transfers in mobile applications: Network-wide
  origin, impact, and optimization,'' in \emph{Proceedings of the 21st
  International Conference on World Wide Web}, ser. WWW '12.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 51--60. [Online].
  Available: \url{http://doi.acm.org/10.1145/2187836.2187844}
\BIBentrySTDinterwordspacing

\bibitem{XiHuSaYl11}
\BIBentryALTinterwordspacing
Y.~Xiao, P.~Hui, P.~Savolainen, and A.~Yl\"{a}-J\"{a}\"{a}ski, ``Cascap:
  Cloud-assisted context-aware power management for mobile devices,'' in
  \emph{Proceedings of the Second International Workshop on Mobile Cloud
  Computing and Services}, ser. MCS '11.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2011, pp. 13--18. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1999732.1999736}
\BIBentrySTDinterwordspacing

\bibitem{SaIs02}
F.~Sailhan and V.~Issarny, ``Energy-aware web caching for mobile terminals,''
  in \emph{Distributed Computing Systems Workshops, 2002. Proceedings. 22nd
  International Conference on}, 2002, pp. 820--825.

\bibitem{ShKuDaWa05}
\BIBentryALTinterwordspacing
H.~Shen, M.~Kumar, S.~K. Das, and Z.~Wang, ``Energy-efficient data caching and
  prefetching for mobile devices based on utility,'' \emph{Mob. Netw. Appl.},
  vol.~10, no.~4, pp. 475--486, Aug. 2005. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1160162.1160171}
\BIBentrySTDinterwordspacing

\bibitem{ThChWo13}
B.~Thyamagondlu, V.~Chu, and R.~Wong, ``A bandwidth-conscious caching scheme
  for mobile devices,'' in \emph{Big Data (BigData Congress), 2013 IEEE
  International Congress on}, June 2013, pp. 78--85.

\bibitem{Me13}
\BIBentryALTinterwordspacing
P.~Meenan, ``How fast is your web site?'' \emph{Queue}, vol.~11, no.~2, pp.
  60:60--60:70, Mar. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2436696.2446236}
\BIBentrySTDinterwordspacing

\bibitem{PeFiWi11}
G.~P. Perrucci, F.~H.~P. Fitzek, and J.~Widmer, ``Survey on energy consumption
  entities on the smartphone platform,'' in \emph{Vehicular Technology
  Conference (VTC Spring), 2011 IEEE 73rd}, May 2011, pp. 1--6.

\bibitem{Se13}
\BIBentryALTinterwordspacing
P.~Seeling, ``Caching proxying for mobile users,'' in \emph{Proc. of IEEE
  Vehicular Technology Conference (VTC)}, Dresden, Germany, jun 2013. [Online].
  Available: \url{http://patrick.seeling.org/publication-pdfs/cnf/Se13.pdf}
\BIBentrySTDinterwordspacing

\bibitem{KrTeSh06}
\BIBentryALTinterwordspacing
S.~A. Krashakov, A.~B. Teslyuk, and L.~N. Shchur, ``On the universality of rank
  distributions of website popularity,'' \emph{Computer Networks}, vol.~50,
  no.~11, pp. 1769 -- 1780, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128605002513}
\BIBentrySTDinterwordspacing

\bibitem{AnCoGrPa03}
G.~Anastasi, M.~Conti, E.~Gregori, and A.~Passarella, ``Performance comparison
  of power-saving strategies for mobile web access,'' \emph{Performance
  Evaluation}, vol.~53, no.~3, pp. 273--294, 2003.

\end{thebibliography}
