This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_20140313.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in VNI14

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            924 strings with 10375 characters,
and the built_in function-call counts, 12210 in all, are:
= -- 990
> -- 264
< -- 107
+ -- 146
- -- 42
* -- 630
:= -- 1836
add.period$ -- 32
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 255
cite$ -- 15
duplicate$ -- 852
empty$ -- 991
format.name$ -- 53
if$ -- 2815
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 151
newline$ -- 81
num.names$ -- 14
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 926
stack$ -- 0
substring$ -- 609
swap$ -- 723
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 57
width$ -- 16
write$ -- 184
(There was 1 warning)
