\relax 
\citation{ciscovni}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scenario Description }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Individual Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall setup of world wide web based content access by a user over time using primary and secondary devices to display the same content. If the devices are able to synchronize their caches through short-range communications, energy savings become possible.}}{1}}
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Metrics}{1}}
\citation{PeFiWi11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of rendered webpage from WebPageSpeedTest.org. As illustrated, the main textual and pictorial content items are flanked by background and interactive advertisements.}}{2}}
\newlabel{fig:screens}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces High-level overview of different client webpage statistics for http://www.spiegel.de}}{2}}
\newlabel{tab:spiegel}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Evaluation of Local Cache Synchronization}{2}}
\citation{KrTeSh06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy required to download web page data via cellular connection or through combination with partial local exchange with Bluetooth/WLAN.}}{3}}
\newlabel{fig:ios_time_energy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative number of items and data amounts in cache and savings resulting from local data exchange with }}{3}}
\newlabel{fig:rel_ios_time}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Large Dataset Performance Evaluation}{3}}
\newlabel{s:large}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative probability }}{3}}
\newlabel{fig:comp_cpd}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Model Description}{3}}
\citation{AnCoGrPa03}
\bibstyle{IEEEtran}
\bibdata{content}
\bibcite{PeFiWi11}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces .}}{4}}
\newlabel{tab:dataset}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of requests over time }}{4}}
\newlabel{fig:sim_req}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum of requests over time }}{4}}
\newlabel{fig:sim_bytes}{{7}{4}}
\bibcite{KrTeSh06}{2}
\bibcite{AnCoGrPa03}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces multiplied}}{5}}
\newlabel{fig:sim_saver}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces multiplied}}{5}}
\newlabel{fig:sim_saveb}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
