% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PeFiWi11}
G.~P. Perrucci, F.~H.~P. Fitzek, and J.~Widmer, ``Survey on energy consumption
  entities on the smartphone platform,'' in \emph{Vehicular Technology
  Conference (VTC Spring), 2011 IEEE 73rd}, May 2011, pp. 1--6.

\bibitem{KrTeSh06}
\BIBentryALTinterwordspacing
S.~A. Krashakov, A.~B. Teslyuk, and L.~N. Shchur, ``On the universality of rank
  distributions of website popularity,'' \emph{Computer Networks}, vol.~50,
  no.~11, pp. 1769 -- 1780, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128605002513}
\BIBentrySTDinterwordspacing

\bibitem{AnCoGrPa03}
G.~Anastasi, M.~Conti, E.~Gregori, and A.~Passarella, ``Performance comparison
  of power-saving strategies for mobile web access,'' \emph{Performance
  Evaluation}, vol.~53, no.~3, pp. 273--294, 2003.

\end{thebibliography}
