This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_20140311.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in VNI14

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            917 strings with 10196 characters,
and the built_in function-call counts, 11748 in all, are:
= -- 955
> -- 260
< -- 107
+ -- 144
- -- 41
* -- 607
:= -- 1752
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 255
cite$ -- 14
duplicate$ -- 812
empty$ -- 935
format.name$ -- 52
if$ -- 2711
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 143
newline$ -- 76
num.names$ -- 13
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 891
stack$ -- 0
substring$ -- 608
swap$ -- 702
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 56
width$ -- 15
write$ -- 173
(There was 1 warning)
