@inproceedings{Finamore:2013dn,
author = {Finamore, Alessandro and Mellia, Marco and Gilani, Zafar and Papagiannaki, Konstantina and Erramilli, Vijay and Grunenberger, Yan},
title = {Is There a Case for Mobile Phone Content Pre--staging?},
Booktitle = {Proc. of the ACM Conference on Emerging Networking Experiments and Technologies {(CoNEXT)}},
year = 2013,
month = dec,
address = "Santa Barbara, CA, USA",
pages = "321--326"
}

@inproceedings{Wang:2012ks,
author = {Wang, Zhen and Lin, Felix Xiaozhu and Zhong, Lin and Chishtie, Mansoor},
title = {{How far can client-only solutions go for mobile browser speed?}},
booktitle = {Proc. of the ACM International Conference on World Wide Web {(WWW)}},
year = {2012},
pages = {31--40},
address = {Lyon, France},
month = apr
}

@inproceedings{Marquez:2008wf,
author = {Marquez, J and Domenech, J and Gil, J and Pont, A},
title = {{Exploring the benefits of caching and prefetching in the mobile web}},
booktitle = {Prof. of the IFIP International Symposium on Wireless Communications and Information Technology in Developing Countries {(WCITD)}},
year = {2008},
pages = {1--8},
address = {Pretoria, South Africa},
month = oct
}



@inproceedings{Qian:2014dw,
author = {Qian, F. and Sen, S. and Spatscheck, O.},
title = {Characterizing Resource Usage for Mobile Web Browsing},
booktitle = {Proc. of the ACM International Conference on Mobile Systems, Applications, and Services {(MobiSys)}},
address = "Bretton Woods, NH, USA",
month = jun,
pages= "218--231",
year = {2014}
}


@article{Wang:2014di,
author = {Wang, Xiaofei and Chen, Min},
title = {{PreFeed: Cloud-Based Content Prefetching of Feed Subscriptions for Mobile Users}},
journal = {IEEE Systems Journal},
year = {2014},
month = mar,
volume = {8},
number = {1},
pages = {202--207}
}

@inproceedings{Zhang:2013,
 author = {Zhang, Yifan and Tan, Chiu and Qun, Li},
 title = {CacheKeeper: A System-wide Web Caching Service for Smartphones},
 booktitle = {Proc. of the ACM International Joint Conference on Pervasive and Ubiquitous Computing {(UbiComp)}},
 year = {2013},
month = sep,
 address = {Zurich, Switzerland},
 pages = {265--274},
 keywords = {cache system, http caching, redundant network traffic reduction, smartphone apps},
} 



@inproceedings{Se13,
	Address = {Dresden, Germany},
	Author = {Patrick Seeling},
	Booktitle = {Proc. of IEEE Vehicular Technology Conference (VTC)},
	Keywords = {mobile},
	Month = jun,
	Title = {Caching Proxying for Mobile Users},
	Year = {2013},
	pages = "1--5"
}

@inproceedings{ThChWo13,
	Author = {Thyamagondlu, B.N. and Chu, V.W. and Wong, R.K.},
	Booktitle = {Proc. of the IEEE International Congress on Big Data {(BigData Congress)}},
	Doi = {10.1109/BigData.Congress.2013.20},
	Keywords = {Internet;bandwidth allocation;cache storage;data mining;mobile computing;Web surfing;bandwidth-conscious caching scheme;big data;connection speed patterns;data connection type;data transfer speed;dataset construction criteria;mobile devices;prefetching strategy;role mining technique;Context;Data mining;Educational institutions;Mobile communication;Mobile handsets;Servers;Trajectory},
	Month = jun,
	Pages = {78--85},
	Title = {A Bandwidth--Conscious Caching Scheme for Mobile Devices},
	Year = {2013},
	Address ="Santa Clara, CA, USA"
}

@article{ShKuDaWa05,
	Author = {Shen, Huaping and Kumar, Mohan and Das, Sajal K. and Wang, Zhijun},
	Issue_Date = {August 2005},
	Journal = {Mobile Networks and Applications},
	Keywords = {caching, energy efficient, mobile devices, prefetching, wireless networks},
	Month = aug,
	Number = {4},
	Numpages = {12},
	Pages = {475--486},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {Energy--efficient Data Caching and Prefetching for Mobile Devices Based on Utility},
	Volume = {10},
	Year = {2005},
	Month = aug,
}

@inproceedings{SaIs02,
	Author = {Sailhan, F. and Issarny, V.},
	Booktitle = {Proc. of the International Conference on Distributed Computing Systems {(ICDCSW)}},
	Doi = {10.1109/ICDCSW.2002.1030869},
	Keywords = {Internet;cache storage;mobile computing;mobile radio;packet radio networks;protocols;telecommunication network routing;wireless LAN;ad-hoc network;adaptive scheme;collaborative cache management strategy;congestion;energy cost;energy limitation;energy-aware Web caching;mobile Web data caching;mobile environments;mobile terminals;peer-to-peer communication;wireless network;Ad hoc networks;Costs;Delay;Energy consumption;Femtocell networks;Internet;Mobile communication;Wireless LAN;Wireless communication;Wireless networks},
	Pages = {820--825},
	Title = {Energy--aware Web caching for mobile terminals},
	Year = {2002},
	Month = jul,
	Address = "Vienna, Austria"
}

@inproceedings{QiWaGaHuGe12,
	Author = {Qian, Feng and Wang, Zhaoguang and Gao, Yudong and Huang, Junxian and Gerber, Alexandre and Mao, Zhuoqing and Sen, Subhabrata and Spatscheck, Oliver},
	Booktitle = {Proc. of the International Conference on World Wide Web {(WWW)}},
	Doi = {10.1145/2187836.2187844},
	Keywords = {3G networks, RRC state machine, periodic transfers, periodicity detection, radio resource optimization, smartphone applications},
	address = {Lyon, France},
	Pages = {51--60},
	Title = {Periodic Transfers in Mobile Applications: Network-wide Origin, Impact, and Optimization},
	Year = {2012},
	Month = apr
}

@inproceedings{BaBaVe09,
	Author = {Balasubramanian, Niranjan and Balasubramanian, Aruna and Venkataramani, Arun},
	Booktitle = {Proc. of the ACM SIGCOMM Internet Measurement Conference {(IMC)}},
	Doi = {10.1145/1644893.1644927},
	Keywords = {cellular networks, energy savings, mobile applications, power measurement, wifi},
	address = {Chicago, IL, USA},
	Pages = {280--293},
	Title = {Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications},
	Year = {2009},
	month = nov,
}

@inproceedings{XiHuSaYl11,
	Author = {Xiao, Yu and Hui, Pan and Savolainen, Petri and Yl\"{a}-J\"{a}\"{a}ski, Antti},
	Booktitle = {Proc. of the International Workshop on Mobile Cloud Computing and Services {(MCS)}},
	Doi = {10.1145/1999732.1999736},
	Keywords = {cloud, mobile devices, power management},
	address = {Bethesda, MD, USA},
	Pages = {13--18},
	Title = {CasCap: Cloud-assisted Context-aware Power Management for Mobile Devices},
	Year = {2011},
	Month = jun
}

@article{BuMaSe13,
	Author = {Butkiewicz, M. and Madhyastha, H.V. and Sekar, V.},
	Date-Added = {2014-03-12 14:45:37 +0000},
	Date-Modified = {2014-03-12 14:45:37 +0000},
	Doi = {10.1109/TNET.2013.2269999},
	Issn = {1063-6692},
	Journal = {Networking, IEEE/ACM Transactions on},
	Keywords = {Browsers;Internet;Web sites;World Wide Web;performance evaluation},
	Number = {3},
	Pages = {943--956},
	Title = {Characterizing Web Page Complexity and Its Impact},
	Volume = {22},
	Year = {2013},
	month = jun
}

@inproceedings{IhPa11,
	Author = {Ihm, Sunghwan and Pai, Vivek S.},
	Booktitle = {Proc. of the ACM SIGCOMM Internet Measurement Conference {(IMC)}},
	Doi = {10.1145/2068816.2068845},
	Keywords = {content-based caching, web caching, web traffic analysis},
	address = {Berlin, Germany},
	month = nov,
	Pages = {295--312},
	Title = {Towards Understanding Modern Web Traffic},
	Year = {2011},
}

@inproceedings{ThAgNiBoSi12,
	Author = {Thiagarajan, Narendran and Aggarwal, Gaurav and Nicoara, Angela and Boneh, Dan and Singh, Jatinder Pal},
	Booktitle = {Proc. of the International Conference on World Wide Web {(WWW)}},
	Doi = {10.1145/2187836.2187843},
	Keywords = {android, energy consumption, mobile browser, offloading computations},
	address = {Lyon, France},
	Pages = {41--50},
	Title = {Who killed my battery?: analyzing mobile browser energy consumption},
	Year = {2012},
}

@techreport{VNI14,
	Author = {{Cisco, Inc.}},
	Month = feb,
	Title = {Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2013--2018},
	Year = {2014}}

@article{Me13,
	Author = {Meenan, Patrick},
	Journal = {ACM Queue},
	Month = mar,
	Number = {2},
	Numpages = {11},
	Pages = {60--70},
	Title = {How Fast is Your Web Site?},
	Volume = {11},
	Year = {2013},
	month = feb
}

@article{Tuah:2003:RSP:602413.602418,
	Author = {Tuah, N. J. and Kumar, M. and Venkatesh, S.},
	Doi = {10.1023/A:1020829124143},
	Journal = {Wireless Networks},
	Keywords = {bandwidth, caching, compound request, network load, speculative prefetching},
	Month = jan,
	Number = {1},
	Pages = {61--72},
	Title = {Resource-aware Speculative Prefetching in Wireless Networks},
	Volume = {9},
	Year = {2003},
}

@inproceedings{PeFiWi11,
	Author = {Perrucci, G. P. and Fitzek, F. H P and Widmer, J.},
	Booktitle = {Proc. of the IEEE Vehicular Technology Conference (VTC Spring)},
	Keywords = {mobile handsets;protocols;MP3 player;Moore's law discrepancy;Web page;energy consumption entiy;energy limitation;energy-hungry services;mobile devices;mobile phone battery;mobile protocols;mobile systems;multiple air interfaces;smartphone platform;wireless air interfaces;wireless data rate;Batteries;Bluetooth;Energy consumption;Energy measurement;Mobile handsets;Power demand;Switches},
	Month = may,
	Pages = "1--6",
	Title = {Survey on Energy Consumption Entities on the Smartphone Platform},
	Year = 2011,
	address = "Budapest, Hungary"
}

@article{AnCoGrPa03,
	Author = {Anastasi, Giuseppe and Conti, Marco and Gregori, Enrico and Passarella, Andrea},
	Journal = {Performance Evaluation},
	Number = {3--4},
	month = aug,
	Pages = {273--294},
	Publisher = {Elsevier},
	Title = {Performance comparison of power--saving strategies for mobile web access},
	Volume = {53},
	Year = {2003}
}

@article{KrTeSh06,
	Author = {Serge A. Krashakov and Anton B. Teslyuk and Lev N. Shchur},
	Journal = {Computer Networks},
	Keywords = {Zipf law},
	Number = {11},
	Month = aug,
	Pages = {1769--1780},
	Rating = {5},
	Read = {1},
	Title = {On the universality of rank distributions of website popularity},
	Volume = {50},
	Year = {2006},
}

@article{JoSe14Commag,
author = {Troy A. Johnson and Patrick Seeling},
title = {Desktop and Mobile Web Page Comparison: Characteristics, Trends, and Implications},
journal = {IEEE Communications Magazine},
volume = 52,
number = 9,
pages = "144--151",
month = sep,
year = 2014
}

@inproceedings{JoSe14GreenComm,
	Author = {Troy A. Johnson and Patrick Seeling},
	Booktitle = {Proc. of the  IEEE Online Conference on Green Communications (OnlineGreenComm)},
	Month = nov,
	Pages = "1--6",
	Title = {Web Cache Object Forwarding From Desktop to Mobile for Energy Consumption Optimizations},
	Year = 2014,
	address = "Online"
}
