\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Comparison of Desktop and Mobile Web Page Characteristics}{1}}
\newlabel{s:compare}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Average Number of Web Site Objects}{2}}
\newlabel{ss:objects}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{3}}
\newlabel{fig:requests}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total number for desktop and mobile client versions.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average number by category for desktop client versions.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average number by category for mobile client versions.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Average Web Page Sizes}{4}}
\newlabel{ss:bytes}{{\unhbox \voidb@x \hbox {I-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{5}}
\newlabel{fig:sizes}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total amount for desktop and mobile client versions.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average amount by category for desktop client versions.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average amount by category for mobile client versions.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Data per Web Page Object}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{7}}
\newlabel{fig:relative}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total amount for desktop and mobile client versions.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average amount by category for desktop client versions.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average amount by category for mobile client versions.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum age of web page objects for desktop and mobile web clients.}}{8}}
\newlabel{fig:maxage}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Caching of Web Page Objects}{8}}
