\relax 
\citation{BaCr98}
\citation{LiZhZhChGr10}
\citation{Ci13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s:intro}{{I}{1}}
\citation{CaAlPa10}
\citation{IhPa11}
\citation{BuMaSe11}
\citation{BuMaSe13}
\citation{Ci13}
\citation{ThAgNiBoSi12}
\citation{ht13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach for gathering the general statistics evaluated in this contribution: based on the original archives, we compare the fixed and mobile web pages contained in each bi-weekly measurement and evaluate only those that can be found in desktop and mobile web page requests to allow for a direct comparison.}}{3}}
\newlabel{fig:setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set and Pre-Processing}{3}}
\newlabel{s:dataset}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General Notes}{3}}
\citation{Th72}
\citation{ht13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Web Page Selection and Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time Variability of the Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of Desktop and Mobile Web Page Characteristics}{4}}
\newlabel{s:compare}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theil entropy for the number of objects requested and the number of bytes for web pages present in the httparchive.org's desktop and mobile client data files.}}{5}}
\newlabel{fig:theil}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Average Number of Web Site Objects}{5}}
\newlabel{ss:objects}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average total number of requests for objects constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{6}}
\newlabel{fig:requests}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total number for desktop and mobile client versions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average number by category for desktop client versions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average number by category for mobile client versions.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Average Web Page Sizes}{7}}
\newlabel{ss:bytes}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average total number of bytes constituting a web page in desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{8}}
\newlabel{fig:sizes}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total amount for desktop and mobile client versions.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average amount by category for desktop client versions.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average amount by category for mobile client versions.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data per Web Page Object}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of bytes per web page object request for desktop and mobile versions and decomposition into HTML, CSS, Java Script, Images, and Other object categories.}}{10}}
\newlabel{fig:relative}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average total amount for desktop and mobile client versions.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average amount by category for desktop client versions.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average amount by category for mobile client versions.}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Caching of Web Page Objects}{11}}
\citation{BuMaSe13}
\citation{Ci13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum age of web page objects for desktop and mobile web clients.}}{12}}
\newlabel{fig:maxage}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop clients}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile clients}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implications}{12}}
\newlabel{s:discuss}{{IV}{12}}
\citation{BuMaSe13}
\citation{ThAgNiBoSi12}
\citation{ThAgNiBoSi12}
\citation{Ci13}
\citation{NiUeNa10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximation of future loading times for mobile web page clients.}}{14}}
\newlabel{fig:loading}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}}
\newlabel{s:conc}{{V}{14}}
\bibcite{BaCr98}{1}
\bibcite{LiZhZhChGr10}{2}
\bibcite{Ci13}{3}
\bibcite{CaAlPa10}{4}
\bibcite{IhPa11}{5}
\bibcite{BuMaSe11}{6}
\bibcite{BuMaSe13}{7}
\bibcite{ThAgNiBoSi12}{8}
\bibcite{ht13}{9}
\bibcite{Th72}{10}
\bibcite{NiUeNa10}{11}
\@writefile{toc}{\contentsline {section}{References}{15}}
