% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{BaCr98,
  author = {Barford, Paul and Crovella, Mark},
  title = {Generating representative Web workloads for network and server performance evaluation},
  year = {1998},
  volume = {26},
  number = {1},
  month = jun,
  pages = {151--160},
  issn = {0163-5999},
  doi = {10.1145/277858.277897},
  url = {http://doi.acm.org/10.1145/277858.277897},
  acmid = {277897},
  address = {New York, NY, USA},
  issue_date = {June 1998},
  journal = {SIGMETRICS Perform. Eval. Rev.},
  numpages = {10},
  publisher = {ACM}
}

@ARTICLE{BuMaSe13,
  author = {Butkiewicz, M. and Madhyastha, H.V. and Sekar, V.},
  title = {Characterizing Web Page Complexity and Its Impact},
  year = {2013},
  volume = {PP},
  number = {99},
  pages = {1-1},
  issn = {1063-6692},
  doi = {10.1109/TNET.2013.2269999},
  journal = {Networking, IEEE/ACM Transactions on},
  keywords = {Browsers;Internet;Web sites;World Wide Web;performance evaluation}
}

@INPROCEEDINGS{BuMaSe11,
  author = {Butkiewicz, Michael and Madhyastha, Harsha V. and Sekar, Vyas},
  title = {Understanding website complexity: measurements, metrics, and implications},
  booktitle = {Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement
	conference},
  year = {2011},
  series = {IMC '11},
  publisher = {ACM},
  location = {Berlin, Germany},
  isbn = {978-1-4503-1013-0},
  pages = {313--328},
  doi = {10.1145/2068816.2068846},
  url = {http://doi.acm.org/10.1145/2068816.2068846},
  acmid = {2068846},
  address = {New York, NY, USA},
  keywords = {page load times, web page complexity},
  numpages = {16}
}

@INCOLLECTION{CaAlPa10,
  author = {Callahan, Tom and Allman, Mark and Paxson, Vern},
  editor = {Krishnamurthy, Arvind and Plattner, Bernhard},
  title = {A Longitudinal View of HTTP Traffic},
  booktitle = {Passive and Active Measurement},
  year = {2010},
  volume = {6032},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  isbn = {978-3-642-12333-7},
  pages = {222-231},
  doi = {10.1007/978-3-642-12334-4_23},
  url = {http://dx.doi.org/10.1007/978-3-642-12334-4_23},
  owner = {seeli1p},
  timestamp = {2013.08.29}
}

@TECHREPORT{Ci13,
  author = {Cisco,~Inc.},
  title = {Cisco Visual Networking Index: Forecast and Methodology, 2012�2017},
  year = {2013},
  month = {may},
  url = {http://www.cisco.com/en/US/solutions/collateral/ns341/ns525/ns537/ns705/ns827/white_paper_c11-481360.pdf},
  owner = {seeli1p},
  timestamp = {2013.08.29}
}

@MISC{ht13,
  author = {httparchive.org},
  title = {HTTP Archive (beta)},
  year = {2013},
  month = {July},
  url = {http://www.httparchive.org},
  owner = {seeli1p},
  timestamp = {2013.08.29}
}

@INPROCEEDINGS{IhPa11,
  author = {Ihm, Sunghwan and Pai, Vivek S.},
  title = {Towards understanding modern web traffic},
  booktitle = {Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement
	conference},
  year = {2011},
  series = {IMC '11},
  publisher = {ACM},
  location = {Berlin, Germany},
  isbn = {978-1-4503-1013-0},
  pages = {295--312},
  doi = {10.1145/2068816.2068845},
  url = {http://doi.acm.org/10.1145/2068816.2068845},
  acmid = {2068845},
  address = {New York, NY, USA},
  keywords = {content-based caching, web caching, web traffic analysis},
  numpages = {18}
}

@INPROCEEDINGS{LiZhZhChGr10,
  author = {Li, Zhichun and Zhang, Ming and Zhu, Zhaosheng and Chen, Yan and Greenberg, Albert and Wang, Yi-Min},
  title = {WebProphet: automating performance prediction for web services},
  booktitle = {Proceedings of the 7th USENIX conference on Networked systems design
	and implementation},
  year = {2010},
  series = {NSDI'10},
  publisher = {USENIX Association},
  location = {San Jose, California},
  pages = {10--10},
  url = {http://dl.acm.org/citation.cfm?id=1855711.1855721},
  acmid = {1855721},
  address = {Berkeley, CA, USA},
  numpages = {1}
}

@MISC{Ma13,
  author = {MathWave},
  title = {EasyFit},
  year = {2013},
  owner = {seeli1p},
  timestamp = {2013.10.08}
}

@ARTICLE{NiUeNa10,
  author = {Niida, S. and Uemura, S. and Nakamura, H.},
  title = {Mobile Services},
  year = {2010},
  volume = {5},
  number = {3},
  pages = {61-67},
  issn = {1556-6072},
  doi = {10.1109/MVT.2010.937850},
  journal = {Vehicular Technology Magazine, IEEE},
  keywords = {mobile communication;statistical analysis;telecommunication services;evaluation
	system;factors-application classification;mobile service quality;mobile
	services;network design;network operators;quantitative estimation;statistical
	evaluation;subjective quality assessment;user tolerance;waiting time;Cellular
	phones;Electronic mail;Mobile communication;Quality assessment;Quality
	of service;Synthetic aperture sonar;Web sites}
}

@BOOK{Th72,
  author = {Theil, Henri},
  title = {Statistical decomposition analysis. With applications in the social and administrative sciences},
  year = {1972},
  publisher = {North-Holland Pub. Co},
  isbn = {0720433142},
  address = {Amsterdam}
}

@INPROCEEDINGS{ThAgNiBoSi12,
  author = {Thiagarajan, Narendran and Aggarwal, Gaurav and Nicoara, Angela and Boneh, Dan and Singh, Jatinder Pal},
  title = {Who killed my battery?: analyzing mobile browser energy consumption},
  booktitle = {Proceedings of the 21st international conference on World Wide Web},
  year = {2012},
  series = {WWW '12},
  publisher = {ACM},
  location = {Lyon, France},
  isbn = {978-1-4503-1229-5},
  pages = {41--50},
  doi = {10.1145/2187836.2187843},
  url = {http://doi.acm.org/10.1145/2187836.2187843},
  acmid = {2187843},
  address = {New York, NY, USA},
  keywords = {android, energy consumption, mobile browser, offloading computations},
  numpages = {10}
}

