\documentclass[oneside, 12pt]{memoir}
\usepackage{verbatim}
\usepackage[labelsep=period, font=singlespacing, skip=12pt, format=hang, justification=RaggedRight, singlelinecheck=false]{caption}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{thesis}
\usepackage{frontmattercontents}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{layouts}

\lstset{ %
xleftmargin=.2in,
xrightmargin=.1in,
language=Java,                	% choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line 
                                % will be numbered                                                         
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,	                % adds a frame around the code
tabsize=2,	                	% sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
escapeinside={\%*}{*)},         % if you want to add a comment within your code
morekeywords={*,...}            % if you want to add more keywords to the set
}


\checkandfixthelayout
\begin{document} 
	\setdoctype{Polemic}
	\masters 
	
	
\settitle{THESIS TITLE}
\setauthor{Your Name}

\setdefdate{September 2014}
\setgraddate{December, 2014}

\setchair{Dr. 0, Ph.D.}
\setmembers{Dr. 1, Ph.D. \\ Dr. 2, Ph.D.}


\newcommand{\titlepage}{{
\clearpage
\thispagestyle{empty}

\begin{SingleSpace}
\centering
\cmutitle \\
\vspace{1.42in} 
\cmuauthor \\
\vspace{1.42in}
A thesis submitted in partial fulfillment of\\
the requirements for the degree of\\
Master of Science \\
\vspace{2.333in}
Department of Computer Science \\
\vspace{2in}
Central Michigan University\\
Mount Pleasant, Michigan \\
September 2014\\
\end{SingleSpace}
\clearpage}}


\newcommand{\signaturepage}{{
\clearpage
\thispagestyle{plain}
{\centering
Accepted by the Faculty of the College of Graduate Studies,\\
Central Michigan University, in partial fulfillment of\\
the requirements for the master's degree\\}
\vspace{12pt}
{\noindent
Thesis Committee:\\}
\setlength{\tabcolsep}{0mm}
\begin{tabular}{{@{}l @{\hspace{10mm}}l}}
\rule{92mm}{.3pt}  &  Committee Chair \\
\rule{92mm}{.3pt}  &  Faculty Member \\
\rule{92mm}{.3pt}  &  Faculty Member \\
Date: \rule{81mm}{.3pt} & \\
\rule{92mm}{.3pt}  &  Dean \\ 
Date: \rule{81mm}{.3pt} & \parbox[tl]{2in}{\vspace*{-32pt} College of Graduate Studies} \\
\end{tabular}\\

{\noindent
Committee:\\
 
}
\clearpage}}

\newcommand{\acknowledgementspage}{{%
\clearpage
\thispagestyle{plain}

{\centering
ACKNOWLEDGMENTS \\}
%\end{Spacing}
\clearpage}}


\newcommand{\abstractpage}{{
\clearpage
\thispagestyle{plain}

{\centering
ABSTRACT \\
\begin{SingleSpace}
\cmutitle \end{SingleSpace}
by Your Name\\}

\clearpage}}

	

\frontmatter
\setulmarginsandblock{0.75in}{1.25in}{*}
\titlepage
\clearpage
\pagebreak
\begin{Spacing}{2}
\acknowledgementspage
\clearpage
\pagebreak
\abstractpage
\clearpage
\pagebreak
\tableofcontents*
\clearpage
\pagebreak
\listoffigures
\clearpage
\pagebreak
\pagestyle{plain}
\checkandfixthelayout
\mainmatter
\counterwithout{figure}{chapter}
\addtocontents{toc}{\noindent CHAPTER \par}
\setulmarginsandblock{0.75in}{1.25in}{*} 


\input{content/intro}
\input{content/literature}
\input{content/conclusion}

\end{Spacing}
\bibliographystyle{abbrv}
\bibliography{references}
\end{document}
