\relax 
\citation{Ci13}
\citation{BaCr98}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{ht13}
\citation{BuMaSe13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Page Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Web Page Characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Characteristics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the average number of requests $r$, page sizes $x$, and max. cache ages $c$ for fixed and mobile web page versions.}}{1}}
\newlabel{tab:res}{{I}{1}}
\citation{Ma13}
\bibcite{Ci13}{1}
\bibcite{BaCr98}{2}
\bibcite{IhPa11}{3}
\bibcite{BuMaSe13}{4}
\bibcite{ht13}{5}
\bibcite{Ma13}{6}
\newlabel{fig:freqs}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{fig:mreqs}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Gamma distribution fitting for web page sizes (with 200 illustrated bins).}}{2}}
\newlabel{fig:reqs}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop client}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile client}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distribution Fitting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{fig:fbytes}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{fig:mbytes}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Gamma distribution fitting for web page sizes (with 200 illustrated bins).}}{2}}
\newlabel{fig:bytes}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop client}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile client}}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
