\relax 
\citation{Ci13}
\citation{BaCr98}
\citation{IhPa11}
\citation{BuMaSe13}
\citation{ht13}
\citation{BuMaSe13}
\citation{Ma13}
\bibcite{Ci13}{1}
\bibcite{BaCr98}{2}
\bibcite{IhPa11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Page Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distribution Fitting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{BuMaSe13}{4}
\bibcite{ht13}{5}
\bibcite{Ma13}{6}
\newlabel{fig:freqs}{{III}{2}}
\newlabel{fig:mreqs}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General distribution fitting for number of object requests (Gamma distribution) and web page sizes (Generalized Extreme Value distribution).}}{2}}
\newlabel{fig:reqs}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of requests}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bytes per web page}}}{2}}
\newlabel{fig:fbytes}{{III}{2}}
\newlabel{fig:mbytes}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Gamma distribution fitting for web page sizes (with 200 illustrated bins).}}{2}}
\newlabel{fig:bytes}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desktop client}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile client}}}{2}}
